UPDATE OVERVIEW
Back after a bit of a health related break (heart surgery, yikes...). 

A lot of mods are updated to fix various bugs and issues. Some quests are updated, and some new stuff is in the works!

 

NEW MODS

ORE EXCAVATION
ORE EXCAVATION INTEGRATION
A vein mining type mod has been highly requested. Ore Excavation with the Integration addon enables you to enchant normal weapons or modify tinker's weapons with the Excavate ability. 


RETURNING MODS

Chisels and Bits
Certain changes to VanillaFix were split off to their own mod, which no longer causes issues with Chisels and Bits. So its back!


REMOVED/DISABLED MODS



CHANGELOG

Questing
Added "What We Can Provide" section


UPDATED FORGE

2725 to 2755


UPDATED MODS

Actually Additions (r135 to r140)
Advanced Hook Launchers (build.0121 to build.0155)
Animania (1.4.8 to 1.5.1.1)
Aroma1997Core (b155 to b156)
Auto Ore Dictionary Converter (1.0 to 1.0.1)
AutoRegLib (1.3-18 to 1.3-20)
Avaritia (3.2.0.13 to 3.2.0.25)
B.A.S.E. (3.9.0 to 3.10.0)
Better Questing (3.5.259 to 3.5.263)
Better Questing Standard Expansion (3.4.143 to 3.4.145)
Bibliocraft (2.4.4 to 2.4.5)
Bonsai Trees (b77 to b117)
Bookshelf (2.3.552 to 2.3.557)
Brandon's Core (2.4.2.157 to 2.4.4.173)
Chisels and Bits (14.18 to 14.22)
CodeChicken Lib (3.1.9.344 to 3.2.1.351)
COFHCore (5.2.19 to 5.2.20)
Connected Textures Mod (0.3.0.15 to 0.3.2.18)
Content Tweaker (4.6.0 to 4.8.0)
Cooking for Blockheads (6.4.40 to 6.4.44)
Corail Recycler (2.0.0 to 3.1.0)
Corail Tombstone (2.9.7 to 3.0.2)
Cosmetic Armor Reworked (v1 to v3)
CraftTweaker (4.1.8 to 4.1.9)
CreativeCore (1.9.22 to 1.9.29)
Custom NPCs (13may18 to 09jul18)
Cyclic (1.15.12 to 1.16.10)
DecoCraft 2(2.6.0 to 2.6.1)
Deep Resonance (1.7.0 to 1.7.1)
Draconic Evolution (290 to 306)
EmberRoot Zoo (1.3.7 to 1.3.9)
Environmental Tech (2.0.11a to 2.0.15.1)
ExCompressum (3.0.22 to 3.0.24)
FoamFix (0.9.9.1 to 0.10.1)
Forge Multipart CBE (2.4.2.60 to 2.5.0.71)
Forge Endertech (0125 to 0163)
FTB Utilities (5.1.0.27 to 5.2.0.40)
FTB Lib (5.1.0.22 to 5.2.0.41)
Game Stages (91 to 98)
Guidebook (2.6.5 to 2.8.3)
Hunting Dimension (1.0.24 to 1.0.26)
Hydrophobia (1.0.1c to 1.0.3)
Immersive Railroading (1.2.1 to 1.3.2)
In Control! (3.8.0 to 3.8.1)
Industrial Foregoing (176 to 206)
Inventory Pets (1.5 to 1.5.3.1)
Iron Chests (829 to 831)
Item Stages (35 to 36)
Just Enough Harvestcraft (1.5.1 to 1.6.1)
Just Enough Items (199 to 202)
Just Enough Resources (28 to 50)
Lootbags (2.5.6 to 2.5.7)
McJtyLib (3.0.1 to 3.0.4)
MeeCreeps (1.2.0 to 1.2.2)
More Overlays (1.13 to 1.14)
MrCrayfish's Furniture Mod (4.2.0 to 5.7.0)
Mrcrayfish's Gun Mod (0.3.1 to 0.6.4)
Not Enough Items (233 to 238)
Obfuscate (0.2.4 to 0.2.5)
Online Picture Frame (18 to 19)
Ore Stages (30 to 31)
Pam's HarvestCraft (2u to 2y)
Quark (125 to 127)
RFTools (53 to 55)
RFTools Control (1.9.0 to 1.9.1)
RFTools Power (1.1.0 to 1.1.1)
Scannable (19 to 22)
Scavenge (1.8.2 to 1.8.3.2)
SilentLib (109 to 145)
Silent's Gems (270 to 293)
Silent's Gems Extra Parts (34 to 40)
Statues (0.8.6.3 to 0.8.6.11)
Steve's Carts Reborn (105 to 109)
No More Recipe Conflict (10 to 11)
Storage Drawers (5.3.6 to 5.3.7)
Tesla Core Lib (1.0.14.10 to 1.0.15.13)
Tetra (0.8.1 to 0.12.1)
The Lost Cities (2.0.7 to 2.0.10)
TOP Addons (1.7.0 to 1.8.0)
Trample Stopper (1.0.0.1 to 1.0.0.2)
Traverse (61 to 65)
Valkyrie Lib (11a to 15.1)
XNet (1.7.1 to 1.7.3)