#loader contenttweaker
#priority 100

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

var agender_pride = VanillaFactory.createItem("pride_agendite");
var aromantic_pride = VanillaFactory.createItem("pride_aromantine");
var asexual_pride = VanillaFactory.createItem("pride_asexium");
var bi_pride = VanillaFactory.createItem("pride_biron");
var enby_pride = VanillaFactory.createItem("pride_enbyrium");
var gay_pride = VanillaFactory.createItem("pride_gayrum");
var genderfluid_pride = VanillaFactory.createItem("pride_genfluidium");
var genderqueer_pride = VanillaFactory.createItem("pride_genqueerite");
var intersex_pride = VanillaFactory.createItem("pride_intersectrum");
var lesbian_pride = VanillaFactory.createItem("pride_lesbirion");
var pan_pride = VanillaFactory.createItem("pride_pansteel");
var polyam_pride = VanillaFactory.createItem("pride_polyamlyn");
var polysexual_pride = VanillaFactory.createItem("pride_polysexium");
var trans_pride = VanillaFactory.createItem("pride_transine");

agender_pride.maxStackSize = 64;
agender_pride.rarity = "rare";
agender_pride.register();

aromantic_pride.maxStackSize = 64;
aromantic_pride.rarity = "rare";
aromantic_pride.register();

asexual_pride.maxStackSize = 64;
asexual_pride.rarity = "rare";
asexual_pride.register();

bi_pride.maxStackSize = 64;
bi_pride.rarity = "rare";
bi_pride.register();

enby_pride.maxStackSize = 64;
enby_pride.rarity = "rare";
enby_pride.register();

gay_pride.maxStackSize = 64;
gay_pride.rarity = "rare";
gay_pride.register();

genderfluid_pride.maxStackSize = 64;
genderfluid_pride.rarity = "rare";
genderfluid_pride.register();

genderqueer_pride.maxStackSize = 64;
genderqueer_pride.rarity = "rare";
genderqueer_pride.register();

intersex_pride.maxStackSize = 64;
intersex_pride.rarity = "rare";
intersex_pride.register();

lesbian_pride.maxStackSize = 64;
lesbian_pride.rarity = "rare";
lesbian_pride.register();

pan_pride.maxStackSize = 64;
pan_pride.rarity = "rare";
pan_pride.register();

polyam_pride.maxStackSize = 64;
polyam_pride.rarity = "rare";
polyam_pride.register();

polysexual_pride.maxStackSize = 64;
polysexual_pride.rarity = "rare";
polysexual_pride.register();

trans_pride.maxStackSize = 64;
trans_pride.rarity = "rare";
trans_pride.register();