mods.jei.JEI.addDescription(<contenttweaker:pride_polyamlyn>, "This is a Polyamlyn Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Cobalt, Ardite, Gold, and Steel.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_polyamlyn>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_polyamlyn>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_polyamlyn>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_polyamlyn>, [
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], 
	[<ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotArdite>, <ore:ingotArdite>], 
	[<ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotArdite>, <ore:ingotArdite>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);