mods.jei.JEI.addDescription(<contenttweaker:pride_intersectrum>, "This is a Intersectrum Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Alumite, Tin, and Blade Soul.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_intersectrum>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_intersectrum>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_intersectrum>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_intersectrum>, [
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>], 
	[<flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>]]);