mods.jei.JEI.addDescription(<contenttweaker:pride_agendite>, "This is an Agendite Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Black Iron, Aluminum, Tin, and Mirion.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_agendite>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_agendite>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_agendite>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_agendite>, [
	[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>], 
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotMirion>, <ore:ingotMirion>, <ore:ingotMirion>, <ore:ingotMirion>, <ore:ingotMirion>, <ore:ingotMirion>, <ore:ingotMirion>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>]
]);