mods.jei.JEI.addDescription(<contenttweaker:pride_genfluidium>, "This is a Genfluidium Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Alumite, Iron, Draconium, Black Iron, and Manasteel.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_genfluidium>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_genfluidium>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_genfluidium>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_genfluidium>, [
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>], 
	[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], 
	[<ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>], 
	[<ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>], 
	[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);