mods.jei.JEI.addDescription(<contenttweaker:pride_lesbirion>, "This is a Lesbirion Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Ardite, Awakaned Draconium, Bronze, Tin, Alumite, Knightslime, and Elementium.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_lesbirion>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_lesbirion>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_lesbirion>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_lesbirion>, [
	[<ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>], 
	[<ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>], 
	[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>]
]);