mods.jei.JEI.addDescription(<contenttweaker:pride_transine>, "This is a Transine Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Crystaltine, Alumite, and Tin.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_transine>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_transine>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_transine>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_transine>, [
	[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], 
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>], 
	[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>]]);