mods.jei.JEI.addDescription(<contenttweaker:pride_gayrum>, "This is a Gayrum Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Ardite, Awakened Draconium, Aluminum Brass, Ender, Cobalt, and Manyullyn.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_gayrum>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_gayrum>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_gayrum>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_gayrum>, [
	[<ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotAlubrass>, <ore:ingotAlubrass>, <ore:ingotAlubrass>, <ore:ingotAlubrass>, <ore:ingotAlubrass>, <ore:ingotAlubrass>], 
	[<extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>], 
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], 
	[<ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>]
]);