mods.jei.JEI.addDescription(<contenttweaker:pride_biron>, "This is a Biron Alloy Ingot, a Pride Metal Alloy. All craftsfurship is of the highest quality.", " ", "It is made from Elementium, Blade Soul, and Cobalt.", " ", "The Ferret Business provides a reward for creating and supplying this metal.", " ", "Please consult The Ledger to learn more.", " ", "Texture provided by bedrock's(bedrock-to-buildheight on Tumblr.)");

<contenttweaker:pride_biron>.addTooltip("A Pride Metal Alloy Ingot.");
<contenttweaker:pride_biron>.addTooltip("Supply to The Ferret Business via");
<contenttweaker:pride_biron>.addTooltip("The Ledger for a reward!");

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:pride_biron>, [
	[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>], 
	[<ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>], 
	[<flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>, <flammpfeil.slashblade:proudsoul:1>], 
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>]]);