# Configuration file

~CONFIG_VERSION: 3.0.0

general {
    B:allowSound=true

    # Allow recycler sounds [default: true]
    B:allow_sound=true
    I:chanceLoss=50

    # Chance of only recovery half [range: 0 ~ 100, default: 0]
    I:chance_loss=0
    B:onlyUserRecipes=false

    # Only use your custom recycling recipes [default: false]
    B:only_user_recipes=false
    B:recycleEnchantedBook=true
    B:recycleMagicItem=true

    # Separate an enchanted book into several books [default: true]
    B:recycle_enchanted_book=true

    # Extract enchantments from items into an enchanted book [default: true]
    B:recycle_magic_item=true

    # Time to recycle an item [range: 0 ~ 1000, default: 100]
    I:time_to_recycle=100
    B:unbalancedRecipes=true

    # Add unbalanced recycling recipes [default: false]
    B:unbalanced_recipes=false
}


