import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

// Print container
mods.recipestages.Recipes.setPrintContainers(true);

// Stage RFTools Crafter Containers
mods.recipestages.Recipes.setPackageStage("mcjty.rftools.blocks.crafter", ["cantripunlock", "redgateunlock", "blueeyeswhiteunlock", "factoryunlock", "theridonkulousunlock", "aplaceforunlock", "adistantunlock", "digitallyunlock", "bigmachineunlock", "gogogadgetunlock", "trainedinunlock", "anedibleunlock", "thedesignerunlock", "powerunlock", "actuallyunlock", "armedarmoredunlock", "darkmagicianunlock", "animalstyleunlock"]);

// Stage Cyclic Crafter Containers
mods.recipestages.Recipes.setPackageStage("com.lothrazar.cyclicmagic", ["cantripunlock", "redgateunlock", "blueeyeswhiteunlock", "factoryunlock", "theridonkulousunlock", "aplaceforunlock", "adistantunlock", "digitallyunlock", "bigmachineunlock", "gogogadgetunlock", "trainedinunlock", "anedibleunlock", "thedesignerunlock", "powerunlock", "actuallyunlock", "armedarmoredunlock", "darkmagicianunlock", "animalstyleunlock"]);

// Stage Refined Storage Crafting Containers
mods.recipestages.Recipes.setPackageStage("com.raoulvdberge.refinedstorage", ["cantripunlock", "redgateunlock", "blueeyeswhiteunlock", "factoryunlock", "theridonkulousunlock", "aplaceforunlock", "adistantunlock", "digitallyunlock", "bigmachineunlock", "gogogadgetunlock", "trainedinunlock", "anedibleunlock", "thedesignerunlock", "powerunlock", "actuallyunlock", "armedarmoredunlock", "darkmagicianunlock", "animalstyleunlock"]);
