#loader contenttweaker
#priority 100

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

var blackticket = VanillaFactory.createItem("ticket_black");
var orangeticket = VanillaFactory.createItem("ticket_orange");
var redticket = VanillaFactory.createItem("ticket_red");
var blueticket = VanillaFactory.createItem("ticket_blue");
var purpleticket = VanillaFactory.createItem("ticket_purple");
var whiteticket = VanillaFactory.createItem("ticket_white");
var greenticket = VanillaFactory.createItem("ticket_green");
var yellowticket = VanillaFactory.createItem("ticket_yellow");
var rainbowticket = VanillaFactory.createItem("ticket_rainbow");

blackticket.maxStackSize = 64;
blackticket.rarity = "uncommon";
blackticket.register();

orangeticket.maxStackSize = 64;
orangeticket.rarity = "uncommon";
orangeticket.register();

redticket.maxStackSize = 64;
redticket.rarity = "uncommon";
redticket.register();

blueticket.maxStackSize = 64;
blueticket.rarity = "uncommon";
blueticket.register();

purpleticket.maxStackSize = 64;
purpleticket.rarity = "uncommon";
purpleticket.register();

whiteticket.maxStackSize = 64;
whiteticket.rarity = "uncommon";
whiteticket.register();

greenticket.maxStackSize = 64;
greenticket.rarity = "uncommon";
greenticket.register();

yellowticket.maxStackSize = 64;
yellowticket.rarity = "uncommon";
yellowticket.register();

rainbowticket.maxStackSize = 64;
rainbowticket.rarity = "uncommon";
rainbowticket.register();