mods.jei.JEI.addDescription(<contenttweaker:ticket_black>,"A Black FOGCraft Rail Ticket", " ", "Can be found by mining any Ore that breaks apart. Examples include : ", "Coal Ore", "Redstone Ore", "Lapis Lazuli Ore", "Quartz Ore");

<contenttweaker:ticket_black>.addTooltip("A rail ticket covered in stone dust.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_orange>,"An Orange FOGCraft Rail Ticket", " ", "Found by Scavenging in the Lost Cities.", " ", "See Scavenger's Tools for more information!");

<contenttweaker:ticket_orange>.addTooltip("A fairly worn, old rail ticket.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_red>,"A Red FOGCraft Rail Ticket", " ", "Found by fighting and defeating the monsters that now inhabit the world.");

<contenttweaker:ticket_red>.addTooltip("A rail ticket stained with blood and ichor.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_blue>,"A Blue FOGCraft Rail Ticket", " ", "Found from fishing and fighting various sea creatures.");

<contenttweaker:ticket_blue>.addTooltip("A sort of damp rail ticket.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_purple>,"A Purple FOGCraft Rail Ticket", " ", "Obtain by doing various quests in the Ledger or for survivors (NPCs)");

<contenttweaker:ticket_purple>.addTooltip("A folded rail ticket from someone's pocket.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_white>,"A White FOGCraft Rail Ticket", " ", "Found by hunting the various wildlife that has reclaimed the world.");

<contenttweaker:ticket_white>.addTooltip("A rail ticket covered with bits of feather and fur.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_green>,"A Green FOGCraft Rail Ticket", " ", "Found by growing, farming, cooking food, and feeding The Hungry Machine.", " ", "See The Hungry Machine for more information!", " ", "Can also be found by foraging through tall grass.");

<contenttweaker:ticket_green>.addTooltip("A rail ticket that smells like fresh baked bread.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_yellow>,"A Yellow FOGCraft Rail Ticket", " ", "Obtained by purchasing or trading. Some casino machines also use these as currency for betting.");

<contenttweaker:ticket_yellow>.addTooltip("This rail ticket has gold flakes embedded in it that shine.");

mods.jei.JEI.addDescription(<contenttweaker:ticket_rainbow>,"A Technicolor FOGCraft Rail Ticket", " ", "Found in dungeons, loot bags, rare trades, and other avenues of pure luck.");

<contenttweaker:ticket_rainbow>.addTooltip("A multicolored rail ticket that feels lucky to even hold.");

// Add Green Tickets to Grass Drops
vanilla.seeds.addSeed(<contenttweaker:ticket_green> % 900);