mods.recipestages.Recipes.setRecipeStageByMod("adistantunlock", "aroma1997sdimension");
mods.recipestages.Recipes.setRecipeStageByMod("adistantunlock", "huntingdim");
mods.recipestages.Recipes.setRecipeStageByMod("adistantunlock", "elevatorid");
mods.recipestages.Recipes.setRecipeStageByMod("adistantunlock", "vc");
mods.ItemStages.stageModItems("adistantunlock", "aroma1997sdimension");
mods.ItemStages.stageModItems("adistantunlock", "huntingdim");
mods.ItemStages.stageModItems("adistantunlock", "elevatorid");
mods.ItemStages.stageModItems("adistantunlock", "vc");

mods.jei.JEI.addDescription(<contenttweaker:unlock_adistant>, "This is A Distant Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Leather and Iron. It is encrusted with Crystals and Moss.", " ", "On the item is a superiorly designed image of a Dimensional Portal in Sticky Ore by Aroma1997. The Dimensional Portal is closed.", " ", "On the item is a superiorly designed image of a Hunting Portal in Wood by Darkhax. A hand is reaching out of the Hunting Portal.", " ", "On the item is a superiorly designed image of an Elevator in Wool by VsnGamer. The Elevator is sitting there.", " ", "On the item is a superiorly designed image of a Viesigible in Leather. The Viesigible is floating above the portals.", " ", "Reading of this book unlocks Aroma 1997's Dimensional World, Hunting Dimension, Stargate Atlantiscraft, Openblocks Elevator, and Viescraft.");

<contenttweaker:unlock_adistant>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_adistant>.addTooltip("Dimensonal World, Hunting Dimension,");
<contenttweaker:unlock_adistant>.addTooltip("Viescraft, and OpenBlocks Elevator.");