mods.recipestages.Recipes.setRecipeStageByMod("anedibleunlock", "bonsaitrees");
mods.recipestages.Recipes.setRecipeStageByMod("anedibleunlock", "cookingforblockheads");
mods.recipestages.Recipes.setRecipeStageByMod("anedibleunlock", "immersivehempcraft");
mods.recipestages.Recipes.setRecipeStageByMod("anedibleunlock", "tt");
mods.ItemStages.stageModItems("anedibleunlock", "bonsaitrees");
mods.ItemStages.stageModItems("anedibleunlock", "cookingforblockheads");
mods.ItemStages.stageModItems("anedibleunlock", "immersivehempcraft");
mods.ItemStages.stageModItems("anedibleunlock", "tt");

mods.jei.JEI.addDescription(<contenttweaker:unlock_anedible>, "This is An Edible Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Hemp, Pressed Wax, and Soft Tortillas. It is encrusted with Secret Spice and Seeds.", " ", "On the item is a superiorly designed image of a Space Cookie in Hemp by OsHeaven. The Space Cookie looks deliciously baked.", " ", "On the item is a superiorly designed image of a Toaster in Iron and Toast in Wood by BlayTheNinth. The Toast is flying out of the Toaster.", " ", "On the item is a superiorly designed image of a Bonsai Tree Pot in Brick by Davenonymous. The Bonsai Tree Pot is growing something delicious looking.", " ", "On the item is a superiorly designed image of a Pumpkin Spice Ice Cream Taco in Waffle Shell by Kashdeya. The Pumpkin Spice Ice Cream Taco looks cool and delicious." );

<contenttweaker:unlock_anedible>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_anedible>.addTooltip("Immersive Hempcraft,");
<contenttweaker:unlock_anedible>.addTooltip("Bonsai Trees, Taco Tuesday,");
<contenttweaker:unlock_anedible>.addTooltip("and Cooking for Blockheads");