mods.recipestages.Recipes.setRecipeStageByMod("animalstyleunlock", "animania");
mods.recipestages.Recipes.setRecipeStageByMod("animalstyleunlock", "animalium");
mods.recipestages.Recipes.setRecipeStageByMod("animalstyleunlock", "chococraft");
mods.recipestages.Recipes.setRecipeStageByMod("animalstyleunlock", "meecreeps");
mods.ItemStages.stageModItems("animalstyleunlock", "animania");
mods.ItemStages.stageModItems("animalstyleunlock", "animalium");
mods.ItemStages.stageModItems("animalstyleunlock", "chococraft");
mods.ItemStages.stageModItems("animalstyleunlock", "meecreeps");

mods.jei.JEI.addDescription(<contenttweaker:unlock_animalstyle>, "This is Animal Style Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Feathers and Wild Dog Pelt. It is encrusted with Gold Nuggets and Bear Claws.", " ", "On the item is a superiorly designed image of a Chocobo in Gyashl Greens by clienthax. The Chocob is eating Gyashl Greens.", " ", "On the item is a superiorly designed image of a Ferret in White Peacock Feather by Purplicious_Cow. The Ferret is stealing a copy of Animal Style Unlock - A Knowledge Book of the Spirits.", " ", "On the item is a superiorly designed image of a Rat in Bear Claw by Vadis365. The Rat is carrying a Cheese Wedge.", " ", "On the item is a superiorly designed image of a MeeCreep in Lapis Lazuli by McJty. The MeeCreep is about to explode.", " ", "Reading of this book unlocks Animania, Animalium, ChocoCraft, and MeeCreeps.");

<contenttweaker:unlock_animalstyle>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_animalstyle>.addTooltip("Animania, Animalium, ChocoCraft, and MeeCreeps");