mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "ironchest");
mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "ironbackpacks");
mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "rebornstorage");
mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "refinedstorageaddons");
mods.recipestages.Recipes.setRecipeStageByMod("aplaceforunlock", "storagedrawers");
mods.ItemStages.stageModItems("aplaceforunlock", "ironchest");
mods.ItemStages.stageModItems("aplaceforunlock", "ironbackpacks");
mods.ItemStages.stageModItems("aplaceforunlock", "rebornstorage");
mods.ItemStages.stageModItems("aplaceforunlock", "refinedstorage");
mods.ItemStages.stageModItems("aplaceforunlock", "refinedstorageaddons");
mods.ItemStages.stageModItems("aplaceforunlock", "storagedrawers");

mods.jei.JEI.addDescription(<contenttweaker:unlock_aplacefor>, "This is A Place For Unlocks, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Iron and Leather. It is encrusted with Diamond and Redstone.", " ", "On the item is a superiorly designed image of an Iron Chest in Iron by progwml6. The Iron Chest is open.", " ", "On the item is a superiorly designed image of a Basic Backpack in Leather by gr8pefish. The Basic Backpack is being placed into the Iron Chest.", " ", "On the item is a superiorly designed image of a 256k Storage Disk in Iron by modmuss50. The Iron Chest is being digitally trasnfered into the 256k Storage Disk.", " ", "On the item is a superiorly designed image of a Disk Drive in Quartz Enriched Iron by raoulvdberge. The 256k Storage Disk is being placed into the Disk Drive.", " ", "On the item is a superiorly designed image of a Wireless Crafting Grid in Ender Pearl by raoulvdberge. The Wireless Crafting Grid is accessing the Disk Drive.", " ", "On the item is a superiorly designed image of a Basic Drawer in Wood by jaquadro. The Basic Drawer is being crafted in the Wireless Crafting Grid.");

<contenttweaker:unlock_aplacefor>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_aplacefor>.addTooltip("Iron Chests, Iron Backpacks, Refined Storage,");
<contenttweaker:unlock_aplacefor>.addTooltip("Refined Storage Addons, Reborn Storage, ");
<contenttweaker:unlock_aplacefor>.addTooltip("and Storage Drawers.");