mods.recipestages.Recipes.setRecipeStageByMod("armedarmoredunlock", "cgm");
mods.recipestages.Recipes.setRecipeStageByMod("armedarmoredunlock", "openmodularturrets");
mods.recipestages.Recipes.setRecipeStageByRegex("armedarmoredunlock", "slashblade");
mods.recipestages.Recipes.setRecipeStageByMod("armedarmoredunlock", "tetra");
mods.recipestages.Recipes.setRecipeStageByMod("armedarmoredunlock", "torchmaster");
mods.recipestages.Recipes.setRecipeStageByMod("armedarmoredunlock", "yoyos");
mods.ItemStages.stageModItems("armedarmoredunlock", "cgm");
mods.ItemStages.stageModItems("armedarmoredunlock", "openmodularturrets");
mods.ItemStages.stageModItems("armedarmoredunlock", "flammpfeil.slashblade");
mods.ItemStages.stageModItems("armedarmoredunlock", "tetra");
mods.ItemStages.stageModItems("armedarmoredunlock", "torchmaster");
mods.ItemStages.stageModItems("armedarmoredunlock", "yoyos");

mods.jei.JEI.addDescription(<contenttweaker:unlock_armedarmored>, "This is Armed, Armored, and Unlocked, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Iron, String, and Stone. It is encrusted with Bullets and Diamonds.", " ", "On the item is a superiorly designed image of a Minigun in Iron and a Zombie in Rotten Flesh by MrCrayfish. The Minigun is firing on the Zombie.", " ", "On the item is a superiorly designed image of a Teleporter Turret in Diamond by VoltyFarstar. The Teleporter Turret is teleporting the Zombie in front of the Minigun.", " ", "On the item is a superiorly designed image of Thousandkill Woodblade in Wood by scharfer. The Thousandkill Woodblade is striking at the Zombie", " ", "On the item is a superiorly designed image of a Geode in Stone by mickelus. The Zombie is dropping the Geode.", " ", "On the item is a superiorly designed image of an Unlit Mega Torch in Gold by xalcon. The Unlit Mega Torch is laying on its side.", " ", "On the item is a superiorly designed image of a Diamond Yoyo in Diamond by Raven2396. The Diamond Yoyo is wrapped around the Zombie's neck.");

<contenttweaker:unlock_armedarmored>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_armedarmored>.addTooltip("MrCrayfish's Gun Mod, Open Modular Turrets,");
<contenttweaker:unlock_armedarmored>.addTooltip("SlashBlade, Tetra, Torchmaster, and Yoyos.");