mods.recipestages.Recipes.setRecipeStageByMod("darkmagicianunlock", "thaumcraft");
mods.recipestages.Recipes.setRecipeStageByMod("darkmagicianunlock", "thaumicperiphery");
mods.recipestages.Recipes.setRecipeStageByMod("darkmagicianunlock", "baubles");
mods.recipestages.Recipes.setRecipeStageByMod("darkmagicianunlock", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("darkmagicianunlock", "psi");
mods.ItemStages.stageModItems("darkmagicianunlock", "thaumcraft");
mods.ItemStages.stageModItems("darkmagicianunlock", "thaumicperiphery");
mods.ItemStages.stageModItems("darkmagicianunlock", "baubles");
mods.ItemStages.stageModItems("darkmagicianunlock", "botania");
mods.ItemStages.stageModItems("darkmagicianunlock", "psi");

mods.jei.JEI.addDescription(<contenttweaker:unlock_darkmagician>, "On the item is a superiorly designed image of a Miner's Ring in Iron by azanor. The Miner's Ring is on a strange Gauntlet.", " ", "On the item is a superiorly designed image of a Gaia Guardian in Elementium by Vazkii. The Gaia Guardian is crumbling away.", " ", "On the item is a superiorly designed image of an Ebony Psimetal CAD Assembly in in Ebony Psimetal by Vazkii. The Ebony Psimetal CAD Assembly is firing a spell at the Gaia Guardian.");

<contenttweaker:unlock_darkmagician>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_darkmagician>.addTooltip("Baubles, Psi, and Botania.");