mods.recipestages.Recipes.setRecipeStageByMod("digitallyunlock", "opencomputers");
mods.recipestages.Recipes.setRecipeStageByMod("digitallyunlock", "opframe");
mods.recipestages.Recipes.setRecipeStageByMod("digitallyunlock", "openprinter");
mods.ItemStages.stageModItems("digitallyunlock", "opencomputers");
mods.ItemStages.stageModItems("digitallyunlock", "opframe");
mods.ItemStages.stageModItems("digitallyunlock", "openprinter");

mods.jei.JEI.addDescription(<contenttweaker:unlock_digitally>, "This is Digitally Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Iron and Paper. It is encrusted with Redstone and Diamond Chips.", " ", "On the item is a superiorly designed image of a Floppy Disk in Iron by Sangar. 'Instructions For Open Printer' is written on the Floppy Disk in permanent marker.", " ", "On the item is a superiorly designed image of an Online Picture Frame in Wood by CreativeMD. The Online Picture Frame is showing instructions on how to use the Floppy Disk.", " ", "On the item is a superiorly designed image of an Open Printer in Iron by MichiyoRavencroft. The Open Printer is printing instructions out on how to use the Online Picture Frame");

<contenttweaker:unlock_digitally>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_digitally>.addTooltip("OpenComputers, OpenPrinter, and Online Picture Frame.");