mods.recipestages.Recipes.setRecipeStageByMod("gogogadgetunlock", "notenoughwands");
mods.recipestages.Recipes.setRecipeStageByMod("gogogadgetunlock", "testdummy");
mods.recipestages.Recipes.setRecipeStageByMod("gogogadgetunlock", "cjcm");
mods.recipestages.Recipes.setRecipeStageByMod("gogogadgetunlock", "recycler");
mods.ItemStages.stageModItems("gogogadgetunlock", "notenoughwands");
mods.ItemStages.stageModItems("gogogadgetunlock", "testdummy");
mods.ItemStages.stageModItems("gogogadgetunlock", "cjcm");
mods.ItemStages.stageModItems("gogogadgetunlock", "recycler");

mods.jei.JEI.addDescription(<contenttweaker:unlock_gogogadget>, "This is Go Go Gadget Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Wheat and Iron. It is encrusted with Glowstone and Grass.", " ", "On the item is a superiorly designed image of an Illumination Wand in Blaze Rod by romello333. The Illumination Rod is glowing with an awesome power.", " ", "On the item is a superiorly designed image of a Laptop in Plastic by MrCrayfish. The Laptop screen shows the words Love, Anger, and Sorrow.", " ", "On the item is a superiorly designed image of a Test Dummy in Wheat. The Test Dummy has a speech bubble telling you to 'Grasp Victory!'", " ", "On the item is a superiorly designed image of a Castle Block in Redstone by MrCrayfish. The Castle Block is burning red.", " ", "On the item is a superiorly designed image of a Diamond disk in Diamond by Corail31. On the Diamond disk is 'With the Help of Kyoji' in permanent marker.");

<contenttweaker:unlock_gogogadget>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_gogogadget>.addTooltip("Corail Recycler, MmmMmmMmmMmm,");
<contenttweaker:unlock_gogogadget>.addTooltip("MrCrayfish's Jumping Castle Mod,");
<contenttweaker:unlock_gogogadget>.addTooltip("and Not Enough Wands");