mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-core");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-expansion");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-exploration");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-illumination");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-transmission");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-transportation");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "projectred-integration");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "rftools");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "rftoolscontrol");
mods.recipestages.Recipes.setRecipeStageByMod("redgateunlock", "rftoolspower");
mods.ItemStages.stageModItems("redgateunlock", "projectred-core");
mods.ItemStages.stageModItems("redgateunlock", "projectred-expansion");
mods.ItemStages.stageModItems("redgateunlock", "projectred-exploration");
mods.ItemStages.stageModItems("redgateunlock", "projectred-illumination");
mods.ItemStages.stageModItems("redgateunlock", "projectred-transmission");
mods.ItemStages.stageModItems("redgateunlock", "projectred-transportation");
mods.ItemStages.stageModItems("redgateunlock", "projectred-integration");
mods.ItemStages.stageModItems("redgateunlock", "rftools");
mods.ItemStages.stageModItems("redgateunlock", "rftoolscontrol");
mods.ItemStages.stageModItems("redgateunlock", "rftoolspower");

mods.jei.JEI.addDescription(<contenttweaker:unlock_redgate>, "This is Red Gate Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Iron, Redstone, and Stone. It is encrusted with Diamond and Quartz.", " ", "On the item is a superiorly designed image of a Timer in Stone by Mr_TJP. The Timer is lighting up the Crafter Tier 3.", " ", "On the item is a superiorly designed image of a Crafter Tier 3 in Iron by McJty. Program Cards are popping out of the Crafter Tier 3.", " ", "On the item is a superiorly designed image of Program Cards in Paper by McJty. The Program Cards are piling up around the Timer.", " ", "On the item is a superiorly designed image of an Information Screen in Glass by McJty. The Information Screen is counting the number of Program Cards.");

<contenttweaker:unlock_redgate>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_redgate>.addTooltip("Project Red, RFTools, RFTools Control,");
<contenttweaker:unlock_redgate>.addTooltip("and RFTools Power.");