mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "cfm");
mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "statues");
mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "bibliocraft");
mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "props");
mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "xtones");
mods.recipestages.Recipes.setRecipeStageByMod("thedesignerunlock", "chiselsandbits");
mods.ItemStages.stageModItems("thedesignerunlock", "cfm");
mods.ItemStages.stageModItems("thedesignerunlock", "statues");
mods.ItemStages.stageModItems("thedesignerunlock", "bibliocraft");
mods.ItemStages.stageModItems("thedesignerunlock", "props");
mods.ItemStages.stageModItems("thedesignerunlock", "xtones");
mods.ItemStages.stageModItems("thedesignerunlock", "chiselsandbits");

mods.jei.JEI.addDescription(<contenttweaker:unlock_thedesigner>, "This is A Designer Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Paper, Gold, and Wood. It is encrusted with Xycronium Crystal and Glowstone.", " ", "On the item is a superiorly designed image of a Stone Table in Stone by MrCrayfish. The Stone Table is covered in objects.", " ", "On the item is a superiorly designed image of a Decorative Enderman Statue in Ender Pearl by svennieke. The Decorative Enderman Statue is staring down at the Stone Table.", " ", "On the item is a superiorly designed image of a Fancy Lamp in Gold by JDSinclair. The Fancy Lamp is illuminating the Stone Table.", " ", "On the item is a superiorly designed image of a Tiger Plush in Clay by RazzleberryFox. The Tiger Plush is laying on the Stone Table.", " ", "On the item is a superiorly designed image of a Tape Measure in Iron by AlgorithmX2. The Tape Measure is being held by the Tiger Plush.", " ", "On the item is a superiorly designed image of Bitt in Stone by TehNut. The Stone Table is under the Bitt.");

<contenttweaker:unlock_thedesigner>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_thedesigner>.addTooltip("MrCrayfish's Furniture Mod, Statues,");
<contenttweaker:unlock_thedesigner>.addTooltip("Bibliocraft, Decocraft 2,");
<contenttweaker:unlock_thedesigner>.addTooltip("XTones, and Chisels and Bits.");