mods.recipestages.Recipes.setRecipeStageByMod("trainedinunlock", "stevescarts");
mods.recipestages.Recipes.setRecipeStageByMod("trainedinunlock", "immersiverailroading");
mods.recipestages.Recipes.setRecipeStageByMod("trainedinunlock", "extrarails");
mods.ItemStages.stageModItems("trainedinunlock", "stevescarts");
mods.ItemStages.stageModItems("trainedinunlock", "immersiverailroading");
mods.ItemStages.stageModItems("trainedinunlock", "extrarails");

mods.jei.JEI.addDescription(<contenttweaker:unlock_trainedin>, "This is Trained In Unlock, A Knowledge Book of the Spirits. All craftsfurship is of the highest quality.", " ", "It is made from Iron, Steel, and Wood. It is encrusted with Redstone and Diamond.", " ", "On the item is a superiorly designed image of a Galgadorian Hull in Galgadorian by modmuss50. The Galgadorian Hull is being pulled by the Skookum 2-4-4-2.", " ", "On the item is a superiorly designed image of a Skookum 2-4-4-2 in Steel by cam72cam. The Skookum 2-4-4-2 has smoke billowing out of its stack.", " ", "On the item is a superiorly designed image of a Teleporting Rail in Iron by shadowfactsmc. The Skookum 2-4-4-2 is traveling along the Teleporting Rail.");

<contenttweaker:unlock_trainedin>.addTooltip("Read this Knowledge Book to unlock : ");
<contenttweaker:unlock_trainedin>.addTooltip("Extra Rails, Immersive Railroading,");
<contenttweaker:unlock_trainedin>.addTooltip("and Steve's Carts Reborn.");