# Configuration file

economyinc {
    # Allow player that have the wireless technology to access their account without an ATM nearby. [default: true]
    B:canAccessCardWithoutWT=true

    # Allow or not the bank to generate in villages, by default it generates turn it to false to disable its generation. [default: true]
    B:doesBankGenerateInVillages=true

    # Allow the mod to replace the furnace recipe for the gold ore and give instead the EconomyInc's nugget. [default: true]
    B:goldNuggetRecipe=false

    # Allow you to disable the item preview in block seller when you hover it. [default: true]
    B:itemPreviewSeller=true

    # It will multiply the weight of the nugget with this number to create a funds to add to the credit card. [range: 1 ~ 9999, default: 2]
    I:multiplierGoldNuggetWeight=2
}


