# Configuration file

general {
    B:development=false
    B:experimentalProgression=false
    B:experimentalSockets=false
    B:generate_features=true
    S:geode_contents <
        minecraft:iron_nugget
        9
        30
        minecraft:gold_nugget
        4
        20
        minecraft:redstone
        6
        20
        minecraft:flint
        3
        20
        minecraft:diamond
        1
        2
        minecraft:emerald
        1
        1
     >
    B:geode_generate=true
    I:honeDuplexBase=450
    I:honeDuplexIntegrityMultiplier=200
    I:honeSwordBase=250
    I:honeSwordIntegrityMultiplier=150
    I:max_feature_depth=8
    I:settleLimitBase=300
    D:settleLimitDurabilityMultiplier=0.5
    D:settleLimitLevelMultiplier=3.0
    B:workbenchDropTable=true
}


