import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;

val ticketdrop = <contenttweaker:ticket_white>;
val dollardrop = <economy:item_oneb>;
val fivedrop = <economy:item_fiveb>;

//chicken white Rail Ticket
val chicken = LootTables.getTable("minecraft:entities/chicken");
val whiteticketchicken = chicken.addPool("whiteticketchicken", -1, 1, 1, 4);
whiteticketchicken.addItemEntry(ticketdrop, 4);
whiteticketchicken.addItemEntry(dollardrop, 7);
whiteticketchicken.addItemEntry(fivedrop, 1);

//cow white Rail Ticket
val cow = LootTables.getTable("minecraft:entities/cow");
val whiteticketcow = cow.addPool("whiteticketcow", -1, 1, 1, 4);
whiteticketcow.addItemEntry(ticketdrop, 4);
whiteticketcow.addItemEntry(dollardrop, 7);
whiteticketcow.addItemEntry(fivedrop, 1);

//donkey White Rail Ticket
val donkey = LootTables.getTable("minecraft:entities/donkey");
val whiteticketdonkey = donkey.addPool("whiteticketdonkey", -1, 1, 1, 4);
whiteticketdonkey.addItemEntry(ticketdrop, 4);
whiteticketdonkey.addItemEntry(dollardrop, 7);
whiteticketdonkey.addItemEntry(fivedrop, 1);

//horse White Rail Ticket
val horse = LootTables.getTable("minecraft:entities/horse");
val whitetickethorse = horse.addPool("whitetickethorse", -1, 1, 1, 4);
whitetickethorse.addItemEntry(ticketdrop, 4);
whitetickethorse.addItemEntry(dollardrop, 7);
whitetickethorse.addItemEntry(fivedrop, 1);

//iron_golem White Rail Ticket
val iron_golem = LootTables.getTable("minecraft:entities/iron_golem");
val whiteticketiron_golem = iron_golem.addPool("whiteticketiron_golem", -1, 1, 1, 4);
whiteticketiron_golem.addItemEntry(ticketdrop, 4);
whiteticketiron_golem.addItemEntry(dollardrop, 7);
whiteticketiron_golem.addItemEntry(fivedrop, 1);

//llama White Rail Ticket
val llama = LootTables.getTable("minecraft:entities/llama");
val whiteticketllama = llama.addPool("whiteticketllama", -1, 1, 1, 4);
whiteticketllama.addItemEntry(ticketdrop, 4);
whiteticketllama.addItemEntry(dollardrop, 7);
whiteticketllama.addItemEntry(fivedrop, 1);

//mule White Rail Ticket
val mule = LootTables.getTable("minecraft:entities/mule");
val whiteticketmule = mule.addPool("whiteticketmule", -1, 1, 1, 4);
whiteticketmule.addItemEntry(ticketdrop, 4);
whiteticketmule.addItemEntry(dollardrop, 7);
whiteticketmule.addItemEntry(fivedrop, 1);

//mushroom_cow White Rail Ticket
val mushroom_cow = LootTables.getTable("minecraft:entities/mushroom_cow");
val whiteticketmushroom_cow = mushroom_cow.addPool("whiteticketmushroom_cow", -1, 1, 1, 4);
whiteticketmushroom_cow.addItemEntry(ticketdrop, 4);
whiteticketmushroom_cow.addItemEntry(dollardrop, 7);
whiteticketmushroom_cow.addItemEntry(fivedrop, 1);

//ocelot White Rail Ticket
val ocelot = LootTables.getTable("minecraft:entities/ocelot");
val whiteticketocelot = ocelot.addPool("whiteticketocelot", -1, 1, 1, 4);
whiteticketocelot.addItemEntry(ticketdrop, 4);
whiteticketocelot.addItemEntry(dollardrop, 7);
whiteticketocelot.addItemEntry(fivedrop, 1);

//parrot White Rail Ticket
val parrot = LootTables.getTable("minecraft:entities/parrot");
val whiteticketparrot = parrot.addPool("whiteticketparrot", -1, 1, 1, 4);
whiteticketparrot.addItemEntry(ticketdrop, 4);
whiteticketparrot.addItemEntry(dollardrop, 7);
whiteticketparrot.addItemEntry(fivedrop, 1);

//pig White Rail Ticket
val pig = LootTables.getTable("minecraft:entities/pig");
val whiteticketpig = pig.addPool("whiteticketpig", -1, 1, 1, 4);
whiteticketpig.addItemEntry(ticketdrop, 4);
whiteticketpig.addItemEntry(dollardrop, 7);
whiteticketpig.addItemEntry(fivedrop, 1);

//polar_bear White Rail Ticket
val polar_bear = LootTables.getTable("minecraft:entities/polar_bear");
val whiteticketpolar_bear = polar_bear.addPool("whiteticketpolar_bear", -1, 1, 1, 4);
whiteticketpolar_bear.addItemEntry(ticketdrop, 4);
whiteticketpolar_bear.addItemEntry(dollardrop, 7);
whiteticketpolar_bear.addItemEntry(fivedrop, 1);

//rabbit White Rail Ticket
val rabbit = LootTables.getTable("minecraft:entities/rabbit");
val whiteticketrabbit = rabbit.addPool("whiteticketrabbit", -1, 1, 1, 4);
whiteticketrabbit.addItemEntry(ticketdrop, 4);
whiteticketrabbit.addItemEntry(dollardrop, 7);
whiteticketrabbit.addItemEntry(fivedrop, 1);

//sheep White Rail Ticket
val sheep = LootTables.getTable("minecraft:entities/sheep");
val whiteticketsheep = sheep.addPool("whiteticketsheep", -1, 1, 1, 4);
whiteticketsheep.addItemEntry(ticketdrop, 4);
whiteticketsheep.addItemEntry(dollardrop, 7);
whiteticketsheep.addItemEntry(fivedrop, 1);

//skeleton_horse White Rail Ticket
val skeleton_horse = LootTables.getTable("minecraft:entities/skeleton_horse");
val whiteticketskeleton_horse = skeleton_horse.addPool("whiteticketskeleton_horse", -1, 1, 1, 4);
whiteticketskeleton_horse.addItemEntry(ticketdrop, 4);
whiteticketskeleton_horse.addItemEntry(dollardrop, 7);
whiteticketskeleton_horse.addItemEntry(fivedrop, 1);

//snowman White Rail Ticket
val snowman = LootTables.getTable("minecraft:entities/snowman");
val whiteticketsnowman = snowman.addPool("whiteticketsnowman", -1, 1, 1, 4);
whiteticketsnowman.addItemEntry(ticketdrop, 4);
whiteticketsnowman.addItemEntry(dollardrop, 7);
whiteticketsnowman.addItemEntry(fivedrop, 1);

//wolf White Rail Ticket
val wolf = LootTables.getTable("minecraft:entities/wolf");
val whiteticketwolf = wolf.addPool("whiteticketwolf", -1, 1, 1, 4);
whiteticketwolf.addItemEntry(ticketdrop, 4);
whiteticketwolf.addItemEntry(dollardrop, 7);
whiteticketwolf.addItemEntry(fivedrop, 1);

//zombie_horse White Rail Ticket
val zombie_horse = LootTables.getTable("minecraft:entities/zombie_horse");
val whiteticketzombie_horse = zombie_horse.addPool("whiteticketzombie_horse", -1, 1, 1, 4);
whiteticketzombie_horse.addItemEntry(ticketdrop, 4);
whiteticketzombie_horse.addItemEntry(dollardrop, 7);
whiteticketzombie_horse.addItemEntry(fivedrop, 1);

//wild_dog White Rail Ticket
val wild_dog = LootTables.getTable("animalium:entities/wild_dog");
val whiteticketwild_dog = wild_dog.addPool("whiteticketwild_dog", -1, 1, 1, 4);
whiteticketwild_dog.addItemEntry(ticketdrop, 4);
whiteticketwild_dog.addItemEntry(dollardrop, 7);
whiteticketwild_dog.addItemEntry(fivedrop, 1);

//bear White Rail Ticket
val bear = LootTables.getTable("animalium:entities/bear");
val whiteticketbear = bear.addPool("whiteticketbear", -1, 1, 1, 4);
whiteticketbear.addItemEntry(ticketdrop, 4);
whiteticketbear.addItemEntry(dollardrop, 7);
whiteticketbear.addItemEntry(fivedrop, 1);

//bear_tamed White Rail Ticket
val bear_tamed = LootTables.getTable("animalium:entities/bear_tamed");
val whiteticketbear_tamed = bear_tamed.addPool("whiteticketbear_tamed", -1, 1, 1, 4);
whiteticketbear_tamed.addItemEntry(ticketdrop, 4);
whiteticketbear_tamed.addItemEntry(dollardrop, 7);
whiteticketbear_tamed.addItemEntry(fivedrop, 1);

//rat White Rail Ticket
val rat = LootTables.getTable("animalium:entities/rat");
val whiteticketrat = rat.addPool("whiteticketrat", -1, 1, 1, 4);
whiteticketrat.addItemEntry(ticketdrop, 4);
whiteticketrat.addItemEntry(dollardrop, 7);
whiteticketrat.addItemEntry(fivedrop, 1);

//chick_rhode_island_red White Rail Ticket
val chick_rhode_island_red = LootTables.getTable("animania:entities/chick_rhode_island_red");
val whiteticketchick_rhode_island_red = chick_rhode_island_red.addPool("whiteticketchick_rhode_island_red", -1, 1, 1, 4);
whiteticketchick_rhode_island_red.addItemEntry(ticketdrop, 4);
whiteticketchick_rhode_island_red.addItemEntry(dollardrop, 7);
whiteticketchick_rhode_island_red.addItemEntry(fivedrop, 1);

//hen_rhode_island_red White Rail Ticket
val hen_rhode_island_red = LootTables.getTable("animania:entities/hen_rhode_island_red");
val whitetickethen_rhode_island_red = hen_rhode_island_red.addPool("whitetickethen_rhode_island_red", -1, 1, 1, 4);
whitetickethen_rhode_island_red.addItemEntry(ticketdrop, 4);
whitetickethen_rhode_island_red.addItemEntry(dollardrop, 7);
whitetickethen_rhode_island_red.addItemEntry(fivedrop, 1);

//rooster_rhode_island_red White Rail Ticket
val rooster_rhode_island_red = LootTables.getTable("animania:entities/rooster_rhode_island_red");
val whiteticketrooster_rhode_island_red = rooster_rhode_island_red.addPool("whiteticketrooster_rhode_island_red", -1, 1, 1, 4);
whiteticketrooster_rhode_island_red.addItemEntry(ticketdrop, 4);
whiteticketrooster_rhode_island_red.addItemEntry(dollardrop, 7);
whiteticketrooster_rhode_island_red.addItemEntry(fivedrop, 1);

//rooster_plymouth_rock White Rail Ticket
val rooster_plymouth_rock = LootTables.getTable("animania:entities/rooster_plymouth_rock");
val whiteticketrooster_plymouth_rock = rooster_plymouth_rock.addPool("whiteticketrooster_plymouth_rock", -1, 1, 1, 4);
whiteticketrooster_plymouth_rock.addItemEntry(ticketdrop, 4);
whiteticketrooster_plymouth_rock.addItemEntry(dollardrop, 7);
whiteticketrooster_plymouth_rock.addItemEntry(fivedrop, 1);

//hen_plymouth_rock White Rail Ticket
val hen_plymouth_rock = LootTables.getTable("animania:entities/hen_plymouth_rock");
val whitetickethen_plymouth_rock = hen_plymouth_rock.addPool("whitetickethen_plymouth_rock", -1, 1, 1, 4);
whitetickethen_plymouth_rock.addItemEntry(ticketdrop, 4);
whitetickethen_plymouth_rock.addItemEntry(dollardrop, 7);
whitetickethen_plymouth_rock.addItemEntry(fivedrop, 1);

//chick_plymouth_rock White Rail Ticket
val chick_plymouth_rock = LootTables.getTable("animania:entities/chick_plymouth_rock");
val whiteticketchick_plymouth_rock = chick_plymouth_rock.addPool("whiteticketchick_plymouth_rock", -1, 1, 1, 4);
whiteticketchick_plymouth_rock.addItemEntry(ticketdrop, 4);
whiteticketchick_plymouth_rock.addItemEntry(dollardrop, 7);
whiteticketchick_plymouth_rock.addItemEntry(fivedrop, 1);

//chick_leghorn White Rail Ticket
val chick_leghorn = LootTables.getTable("animania:entities/chick_leghorn");
val whiteticketchick_leghorn = chick_leghorn.addPool("whiteticketchick_leghorn", -1, 1, 1, 4);
whiteticketchick_leghorn.addItemEntry(ticketdrop, 4);
whiteticketchick_leghorn.addItemEntry(dollardrop, 7);
whiteticketchick_leghorn.addItemEntry(fivedrop, 1);

//rooster_leghorn White Rail Ticket
val rooster_leghorn = LootTables.getTable("animania:entities/rooster_leghorn");
val whiteticketrooster_leghorn = rooster_leghorn.addPool("whiteticketrooster_leghorn", -1, 1, 1, 4);
whiteticketrooster_leghorn.addItemEntry(ticketdrop, 4);
whiteticketrooster_leghorn.addItemEntry(dollardrop, 7);
whiteticketrooster_leghorn.addItemEntry(fivedrop, 1);

//hen_leghorn White Rail Ticket
val hen_leghorn = LootTables.getTable("animania:entities/hen_leghorn");
val whitetickethen_leghorn = hen_leghorn.addPool("whitetickethen_leghorn", -1, 1, 1, 4);
whitetickethen_leghorn.addItemEntry(ticketdrop, 4);
whitetickethen_leghorn.addItemEntry(dollardrop, 7);
whitetickethen_leghorn.addItemEntry(fivedrop, 1);

//hen_orpington White Rail Ticket
val hen_orpington = LootTables.getTable("animania:entities/hen_orpington");
val whitetickethen_orpington = hen_orpington.addPool("whitetickethen_orpington", -1, 1, 1, 4);
whitetickethen_orpington.addItemEntry(ticketdrop, 4);
whitetickethen_orpington.addItemEntry(dollardrop, 7);
whitetickethen_orpington.addItemEntry(fivedrop, 1);

//chick_orpington White Rail Ticket
val chick_orpington = LootTables.getTable("animania:entities/chick_orpington");
val whiteticketchick_orpington = chick_orpington.addPool("whiteticketchick_orpington", -1, 1, 1, 4);
whiteticketchick_orpington.addItemEntry(ticketdrop, 4);
whiteticketchick_orpington.addItemEntry(dollardrop, 7);
whiteticketchick_orpington.addItemEntry(fivedrop, 1);

//rooster_orpington White Rail Ticket
val rooster_orpington = LootTables.getTable("animania:entities/rooster_orpington");
val whiteticketrooster_orpington = rooster_orpington.addPool("whiteticketrooster_orpington", -1, 1, 1, 4);
whiteticketrooster_orpington.addItemEntry(ticketdrop, 4);
whiteticketrooster_orpington.addItemEntry(dollardrop, 7);
whiteticketrooster_orpington.addItemEntry(fivedrop, 1);

//rooster_wyandotte White Rail Ticket
val rooster_wyandotte = LootTables.getTable("animania:entities/rooster_wyandotte");
val whiteticketrooster_wyandotte = rooster_wyandotte.addPool("whiteticketrooster_wyandotte", -1, 1, 1, 4);
whiteticketrooster_wyandotte.addItemEntry(ticketdrop, 4);
whiteticketrooster_wyandotte.addItemEntry(dollardrop, 7);
whiteticketrooster_wyandotte.addItemEntry(fivedrop, 1);

//hen_wyandotte White Rail Ticket
val hen_wyandotte = LootTables.getTable("animania:entities/hen_wyandotte");
val whitetickethen_wyandotte = hen_wyandotte.addPool("whitetickethen_wyandotte", -1, 1, 1, 4);
whitetickethen_wyandotte.addItemEntry(ticketdrop, 4);
whitetickethen_wyandotte.addItemEntry(dollardrop, 7);
whitetickethen_wyandotte.addItemEntry(fivedrop, 1);

//chick_wyandotte White Rail Ticket
val chick_wyandotte = LootTables.getTable("animania:entities/chick_wyandotte");
val whiteticketchick_wyandotte = chick_wyandotte.addPool("whiteticketchick_wyandotte", -1, 1, 1, 4);
whiteticketchick_wyandotte.addItemEntry(ticketdrop, 4);
whiteticketchick_wyandotte.addItemEntry(dollardrop, 7);
whiteticketchick_wyandotte.addItemEntry(fivedrop, 1);

//bull_angus White Rail Ticket
val bull_angus = LootTables.getTable("animania:entities/bull_angus");
val whiteticketbull_angus = bull_angus.addPool("whiteticketbull_angus", -1, 1, 1, 4);
whiteticketbull_angus.addItemEntry(ticketdrop, 4);
whiteticketbull_angus.addItemEntry(dollardrop, 7);
whiteticketbull_angus.addItemEntry(fivedrop, 1);

//cow_angus White Rail Ticket
val cow_angus = LootTables.getTable("animania:entities/cow_angus");
val whiteticketcow_angus = cow_angus.addPool("whiteticketcow_angus", -1, 1, 1, 4);
whiteticketcow_angus.addItemEntry(ticketdrop, 4);
whiteticketcow_angus.addItemEntry(dollardrop, 7);
whiteticketcow_angus.addItemEntry(fivedrop, 1);

//calf_angus White Rail Ticket
val calf_angus = LootTables.getTable("animania:entities/calf_angus");
val whiteticketcalf_angus = calf_angus.addPool("whiteticketcalf_angus", -1, 1, 1, 4);
whiteticketcalf_angus.addItemEntry(ticketdrop, 4);
whiteticketcalf_angus.addItemEntry(dollardrop, 7);
whiteticketcalf_angus.addItemEntry(fivedrop, 1);

//calf_holstein White Rail Ticket
val calf_holstein = LootTables.getTable("animania:entities/calf_holstein");
val whiteticketcalf_holstein = calf_holstein.addPool("whiteticketcalf_holstein", -1, 1, 1, 4);
whiteticketcalf_holstein.addItemEntry(ticketdrop, 4);
whiteticketcalf_holstein.addItemEntry(dollardrop, 7);
whiteticketcalf_holstein.addItemEntry(fivedrop, 1);

//cow_holstein White Rail Ticket
val cow_holstein = LootTables.getTable("animania:entities/cow_holstein");
val whiteticketcow_holstein = cow_holstein.addPool("whiteticketcow_holstein", -1, 1, 1, 4);
whiteticketcow_holstein.addItemEntry(ticketdrop, 4);
whiteticketcow_holstein.addItemEntry(dollardrop, 7);
whiteticketcow_holstein.addItemEntry(fivedrop, 1);

//bull_holstein White Rail Ticket
val bull_holstein = LootTables.getTable("animania:entities/bull_holstein");
val whiteticketbull_holstein = bull_holstein.addPool("whiteticketbull_holstein", -1, 1, 1, 4);
whiteticketbull_holstein.addItemEntry(ticketdrop, 4);
whiteticketbull_holstein.addItemEntry(dollardrop, 7);
whiteticketbull_holstein.addItemEntry(fivedrop, 1);

//bull_friesian White Rail Ticket
val bull_friesian = LootTables.getTable("animania:entities/bull_friesian");
val whiteticketbull_friesian = bull_friesian.addPool("whiteticketbull_friesian", -1, 1, 1, 4);
whiteticketbull_friesian.addItemEntry(ticketdrop, 4);
whiteticketbull_friesian.addItemEntry(dollardrop, 7);
whiteticketbull_friesian.addItemEntry(fivedrop, 1);

//cow_friesian White Rail Ticket
val cow_friesian = LootTables.getTable("animania:entities/cow_friesian");
val whiteticketcow_friesian = cow_friesian.addPool("whiteticketcow_friesian", -1, 1, 1, 4);
whiteticketcow_friesian.addItemEntry(ticketdrop, 4);
whiteticketcow_friesian.addItemEntry(dollardrop, 7);
whiteticketcow_friesian.addItemEntry(fivedrop, 1);

//calf_friesian White Rail Ticket
val calf_friesian = LootTables.getTable("animania:entities/calf_friesian");
val whiteticketcalf_friesian = calf_friesian.addPool("whiteticketcalf_friesian", -1, 1, 1, 4);
whiteticketcalf_friesian.addItemEntry(ticketdrop, 4);
whiteticketcalf_friesian.addItemEntry(dollardrop, 7);
whiteticketcalf_friesian.addItemEntry(fivedrop, 1);

//calf_longhorn White Rail Ticket
val calf_longhorn = LootTables.getTable("animania:entities/calf_longhorn");
val whiteticketcalf_longhorn = calf_longhorn.addPool("whiteticketcalf_longhorn", -1, 1, 1, 4);
whiteticketcalf_longhorn.addItemEntry(ticketdrop, 4);
whiteticketcalf_longhorn.addItemEntry(dollardrop, 7);
whiteticketcalf_longhorn.addItemEntry(fivedrop, 1);

//cow_longhorn White Rail Ticket
val cow_longhorn = LootTables.getTable("animania:entities/cow_longhorn");
val whiteticketcow_longhorn = cow_longhorn.addPool("whiteticketcow_longhorn", -1, 1, 1, 4);
whiteticketcow_longhorn.addItemEntry(ticketdrop, 4);
whiteticketcow_longhorn.addItemEntry(dollardrop, 7);
whiteticketcow_longhorn.addItemEntry(fivedrop, 1);

//bull_longhorn White Rail Ticket
val bull_longhorn = LootTables.getTable("animania:entities/bull_longhorn");
val whiteticketbull_longhorn = bull_longhorn.addPool("whiteticketbull_longhorn", -1, 1, 1, 4);
whiteticketbull_longhorn.addItemEntry(ticketdrop, 4);
whiteticketbull_longhorn.addItemEntry(dollardrop, 7);
whiteticketbull_longhorn.addItemEntry(fivedrop, 1);

//bull_highland White Rail Ticket
val bull_highland = LootTables.getTable("animania:entities/bull_highland");
val whiteticketbull_highland = bull_highland.addPool("whiteticketbull_highland", -1, 1, 1, 4);
whiteticketbull_highland.addItemEntry(ticketdrop, 4);
whiteticketbull_highland.addItemEntry(dollardrop, 7);
whiteticketbull_highland.addItemEntry(fivedrop, 1);

//cow_highland White Rail Ticket
val cow_highland = LootTables.getTable("animania:entities/cow_highland");
val whiteticketcow_highland = cow_highland.addPool("whiteticketcow_highland", -1, 1, 1, 4);
whiteticketcow_highland.addItemEntry(ticketdrop, 4);
whiteticketcow_highland.addItemEntry(dollardrop, 7);
whiteticketcow_highland.addItemEntry(fivedrop, 1);

//calf_highland White Rail Ticket
val calf_highland = LootTables.getTable("animania:entities/calf_highland");
val whiteticketcalf_highland = calf_highland.addPool("whiteticketcalf_highland", -1, 1, 1, 4);
whiteticketcalf_highland.addItemEntry(ticketdrop, 4);
whiteticketcalf_highland.addItemEntry(dollardrop, 7);
whiteticketcalf_highland.addItemEntry(fivedrop, 1);

//calf_jersey White Rail Ticket
val calf_jersey = LootTables.getTable("animania:entities/calf_jersey");
val whiteticketcalf_jersey = calf_jersey.addPool("whiteticketcalf_jersey", -1, 1, 1, 4);
whiteticketcalf_jersey.addItemEntry(ticketdrop, 4);
whiteticketcalf_jersey.addItemEntry(dollardrop, 7);
whiteticketcalf_jersey.addItemEntry(fivedrop, 1);

//cow_jersey White Rail Ticket
val cow_jersey = LootTables.getTable("animania:entities/cow_jersey");
val whiteticketcow_jersey = cow_jersey.addPool("whiteticketcow_jersey", -1, 1, 1, 4);
whiteticketcow_jersey.addItemEntry(ticketdrop, 4);
whiteticketcow_jersey.addItemEntry(dollardrop, 7);
whiteticketcow_jersey.addItemEntry(fivedrop, 1);

//bull_jersey White Rail Ticket
val bull_jersey = LootTables.getTable("animania:entities/bull_jersey");
val whiteticketbull_jersey = bull_jersey.addPool("whiteticketbull_jersey", -1, 1, 1, 4);
whiteticketbull_jersey.addItemEntry(ticketdrop, 4);
whiteticketbull_jersey.addItemEntry(dollardrop, 7);
whiteticketbull_jersey.addItemEntry(fivedrop, 1);

//bull_mooshroom White Rail Ticket
val bull_mooshroom = LootTables.getTable("animania:entities/bull_mooshroom");
val whiteticketbull_mooshroom = bull_mooshroom.addPool("whiteticketbull_mooshroom", -1, 1, 1, 4);
whiteticketbull_mooshroom.addItemEntry(ticketdrop, 4);
whiteticketbull_mooshroom.addItemEntry(dollardrop, 7);
whiteticketbull_mooshroom.addItemEntry(fivedrop, 1);

//cow_mooshroom White Rail Ticket
val cow_mooshroom = LootTables.getTable("animania:entities/cow_mooshroom");
val whiteticketcow_mooshroom = cow_mooshroom.addPool("whiteticketcow_mooshroom", -1, 1, 1, 4);
whiteticketcow_mooshroom.addItemEntry(ticketdrop, 4);
whiteticketcow_mooshroom.addItemEntry(dollardrop, 7);
whiteticketcow_mooshroom.addItemEntry(fivedrop, 1);

//calf_mooshroom White Rail Ticket
val calf_mooshroom = LootTables.getTable("animania:entities/calf_mooshroom");
val whiteticketcalf_mooshroom = calf_mooshroom.addPool("whiteticketcalf_mooshroom", -1, 1, 1, 4);
whiteticketcalf_mooshroom.addItemEntry(ticketdrop, 4);
whiteticketcalf_mooshroom.addItemEntry(dollardrop, 7);
whiteticketcalf_mooshroom.addItemEntry(fivedrop, 1);

//hog_yorkshire White Rail Ticket
val hog_yorkshire = LootTables.getTable("animania:entities/hog_yorkshire");
val whitetickethog_yorkshire = hog_yorkshire.addPool("whitetickethog_yorkshire", -1, 1, 1, 4);
whitetickethog_yorkshire.addItemEntry(ticketdrop, 4);
whitetickethog_yorkshire.addItemEntry(dollardrop, 7);
whitetickethog_yorkshire.addItemEntry(fivedrop, 1);

//sow_yorkshire White Rail Ticket
val sow_yorkshire = LootTables.getTable("animania:entities/sow_yorkshire");
val whiteticketsow_yorkshire = sow_yorkshire.addPool("whiteticketsow_yorkshire", -1, 1, 1, 4);
whiteticketsow_yorkshire.addItemEntry(ticketdrop, 4);
whiteticketsow_yorkshire.addItemEntry(dollardrop, 7);
whiteticketsow_yorkshire.addItemEntry(fivedrop, 1);

//piglet_yorkshire White Rail Ticket
val piglet_yorkshire = LootTables.getTable("animania:entities/piglet_yorkshire");
val whiteticketpiglet_yorkshire = piglet_yorkshire.addPool("whiteticketpiglet_yorkshire", -1, 1, 1, 4);
whiteticketpiglet_yorkshire.addItemEntry(ticketdrop, 4);
whiteticketpiglet_yorkshire.addItemEntry(dollardrop, 7);
whiteticketpiglet_yorkshire.addItemEntry(fivedrop, 1);

//piglet_old_spot White Rail Ticket
val piglet_old_spot = LootTables.getTable("animania:entities/piglet_old_spot");
val whiteticketpiglet_old_spot = piglet_old_spot.addPool("whiteticketpiglet_old_spot", -1, 1, 1, 4);
whiteticketpiglet_old_spot.addItemEntry(ticketdrop, 4);
whiteticketpiglet_old_spot.addItemEntry(dollardrop, 7);
whiteticketpiglet_old_spot.addItemEntry(fivedrop, 1);

//sow_old_spot White Rail Ticket
val sow_old_spot = LootTables.getTable("animania:entities/sow_old_spot");
val whiteticketsow_old_spot = sow_old_spot.addPool("whiteticketsow_old_spot", -1, 1, 1, 4);
whiteticketsow_old_spot.addItemEntry(ticketdrop, 4);
whiteticketsow_old_spot.addItemEntry(dollardrop, 7);
whiteticketsow_old_spot.addItemEntry(fivedrop, 1);

//hog_old_spot White Rail Ticket
val hog_old_spot = LootTables.getTable("animania:entities/hog_old_spot");
val whitetickethog_old_spot = hog_old_spot.addPool("whitetickethog_old_spot", -1, 1, 1, 4);
whitetickethog_old_spot.addItemEntry(ticketdrop, 4);
whitetickethog_old_spot.addItemEntry(dollardrop, 7);
whitetickethog_old_spot.addItemEntry(fivedrop, 1);

//hog_large_black White Rail Ticket
val hog_large_black = LootTables.getTable("animania:entities/hog_large_black");
val whitetickethog_large_black = hog_large_black.addPool("whitetickethog_large_black", -1, 1, 1, 4);
whitetickethog_large_black.addItemEntry(ticketdrop, 4);
whitetickethog_large_black.addItemEntry(dollardrop, 7);
whitetickethog_large_black.addItemEntry(fivedrop, 1);

//sow_large_black White Rail Ticket
val sow_large_black = LootTables.getTable("animania:entities/sow_large_black");
val whiteticketsow_large_black = sow_large_black.addPool("whiteticketsow_large_black", -1, 1, 1, 4);
whiteticketsow_large_black.addItemEntry(ticketdrop, 4);
whiteticketsow_large_black.addItemEntry(dollardrop, 7);
whiteticketsow_large_black.addItemEntry(fivedrop, 1);

//piglet_large_black White Rail Ticket
val piglet_large_black = LootTables.getTable("animania:entities/piglet_large_black");
val whiteticketpiglet_large_black = piglet_large_black.addPool("whiteticketpiglet_large_black", -1, 1, 1, 4);
whiteticketpiglet_large_black.addItemEntry(ticketdrop, 4);
whiteticketpiglet_large_black.addItemEntry(dollardrop, 7);
whiteticketpiglet_large_black.addItemEntry(fivedrop, 1);

//piglet_large_white White Rail Ticket
val piglet_large_white = LootTables.getTable("animania:entities/piglet_large_white");
val whiteticketpiglet_large_white = piglet_large_white.addPool("whiteticketpiglet_large_white", -1, 1, 1, 4);
whiteticketpiglet_large_white.addItemEntry(ticketdrop, 4);
whiteticketpiglet_large_white.addItemEntry(dollardrop, 7);
whiteticketpiglet_large_white.addItemEntry(fivedrop, 1);

//sow_large_white White Rail Ticket
val sow_large_white = LootTables.getTable("animania:entities/sow_large_white");
val whiteticketsow_large_white = sow_large_white.addPool("whiteticketsow_large_white", -1, 1, 1, 4);
whiteticketsow_large_white.addItemEntry(ticketdrop, 4);
whiteticketsow_large_white.addItemEntry(dollardrop, 7);
whiteticketsow_large_white.addItemEntry(fivedrop, 1);

//hog_large_white White Rail Ticket
val hog_large_white = LootTables.getTable("animania:entities/hog_large_white");
val whitetickethog_large_white = hog_large_white.addPool("whitetickethog_large_white", -1, 1, 1, 4);
whitetickethog_large_white.addItemEntry(ticketdrop, 4);
whitetickethog_large_white.addItemEntry(dollardrop, 7);
whitetickethog_large_white.addItemEntry(fivedrop, 1);

//hog_duroc White Rail Ticket
val hog_duroc = LootTables.getTable("animania:entities/hog_duroc");
val whitetickethog_duroc = hog_duroc.addPool("whitetickethog_duroc", -1, 1, 1, 4);
whitetickethog_duroc.addItemEntry(ticketdrop, 4);
whitetickethog_duroc.addItemEntry(dollardrop, 7);
whitetickethog_duroc.addItemEntry(fivedrop, 1);

//sow_duroc White Rail Ticket
val sow_duroc = LootTables.getTable("animania:entities/sow_duroc");
val whiteticketsow_duroc = sow_duroc.addPool("whiteticketsow_duroc", -1, 1, 1, 4);
whiteticketsow_duroc.addItemEntry(ticketdrop, 4);
whiteticketsow_duroc.addItemEntry(dollardrop, 7);
whiteticketsow_duroc.addItemEntry(fivedrop, 1);

//piglet_duroc White Rail Ticket
val piglet_duroc = LootTables.getTable("animania:entities/piglet_duroc");
val whiteticketpiglet_duroc = piglet_duroc.addPool("whiteticketpiglet_duroc", -1, 1, 1, 4);
whiteticketpiglet_duroc.addItemEntry(ticketdrop, 4);
whiteticketpiglet_duroc.addItemEntry(dollardrop, 7);
whiteticketpiglet_duroc.addItemEntry(fivedrop, 1);

//piglet_hampshire White Rail Ticket
val piglet_hampshire = LootTables.getTable("animania:entities/piglet_hampshire");
val whiteticketpiglet_hampshire = piglet_hampshire.addPool("whiteticketpiglet_hampshire", -1, 1, 1, 4);
whiteticketpiglet_hampshire.addItemEntry(ticketdrop, 4);
whiteticketpiglet_hampshire.addItemEntry(dollardrop, 7);
whiteticketpiglet_hampshire.addItemEntry(fivedrop, 1);

//sow_hampshire White Rail Ticket
val sow_hampshire = LootTables.getTable("animania:entities/sow_hampshire");
val whiteticketsow_hampshire = sow_hampshire.addPool("whiteticketsow_hampshire", -1, 1, 1, 4);
whiteticketsow_hampshire.addItemEntry(ticketdrop, 4);
whiteticketsow_hampshire.addItemEntry(dollardrop, 7);
whiteticketsow_hampshire.addItemEntry(fivedrop, 1);

//hog_hampshire White Rail Ticket
val hog_hampshire = LootTables.getTable("animania:entities/hog_hampshire");
val whitetickethog_hampshire = hog_hampshire.addPool("whitetickethog_hampshire", -1, 1, 1, 4);
whitetickethog_hampshire.addItemEntry(ticketdrop, 4);
whitetickethog_hampshire.addItemEntry(dollardrop, 7);
whitetickethog_hampshire.addItemEntry(fivedrop, 1);

//hamster White Rail Ticket
val hamster = LootTables.getTable("animania:entities/hamster");
val whitetickethamster = hamster.addPool("whitetickethamster", -1, 1, 1, 4);
whitetickethamster.addItemEntry(ticketdrop, 4);
whitetickethamster.addItemEntry(dollardrop, 7);
whitetickethamster.addItemEntry(fivedrop, 1);

//ferret_grey White Rail Ticket
val ferret_grey = LootTables.getTable("animania:entities/ferret_grey");
val whiteticketferret_grey = ferret_grey.addPool("whiteticketferret_grey", -1, 1, 1, 4);
whiteticketferret_grey.addItemEntry(ticketdrop, 4);
whiteticketferret_grey.addItemEntry(dollardrop, 7);
whiteticketferret_grey.addItemEntry(fivedrop, 1);

//ferret_white White Rail Ticket
val ferret_white = LootTables.getTable("animania:entities/ferret_white");
val whiteticketferret_white = ferret_white.addPool("whiteticketferret_white", -1, 1, 1, 4);
whiteticketferret_white.addItemEntry(ticketdrop, 4);
whiteticketferret_white.addItemEntry(dollardrop, 7);
whiteticketferret_white.addItemEntry(fivedrop, 1);

//hedgehog White Rail Ticket
val hedgehog = LootTables.getTable("animania:entities/hedgehog");
val whitetickethedgehog = hedgehog.addPool("whitetickethedgehog", -1, 1, 1, 4);
whitetickethedgehog.addItemEntry(ticketdrop, 4);
whitetickethedgehog.addItemEntry(dollardrop, 7);
whitetickethedgehog.addItemEntry(fivedrop, 1);

//hedgehog_albino White Rail Ticket
val hedgehog_albino = LootTables.getTable("animania:entities/hedgehog_albino");
val whitetickethedgehog_albino = hedgehog_albino.addPool("whitetickethedgehog_albino", -1, 1, 1, 4);
whitetickethedgehog_albino.addItemEntry(ticketdrop, 4);
whitetickethedgehog_albino.addItemEntry(dollardrop, 7);
whitetickethedgehog_albino.addItemEntry(fivedrop, 1);

//peacock_blue White Rail Ticket
val peacock_blue = LootTables.getTable("animania:entities/peacock_blue");
val whiteticketpeacock_blue = peacock_blue.addPool("whiteticketpeacock_blue", -1, 1, 1, 4);
whiteticketpeacock_blue.addItemEntry(ticketdrop, 4);
whiteticketpeacock_blue.addItemEntry(dollardrop, 7);
whiteticketpeacock_blue.addItemEntry(fivedrop, 1);

//peahen_blue White Rail Ticket
val peahen_blue = LootTables.getTable("animania:entities/peahen_blue");
val whiteticketpeahen_blue = peahen_blue.addPool("whiteticketpeahen_blue", -1, 1, 1, 4);
whiteticketpeahen_blue.addItemEntry(ticketdrop, 4);
whiteticketpeahen_blue.addItemEntry(dollardrop, 7);
whiteticketpeahen_blue.addItemEntry(fivedrop, 1);

//peachick_blue White Rail Ticket
val peachick_blue = LootTables.getTable("animania:entities/peachick_blue");
val whiteticketpeachick_blue = peachick_blue.addPool("whiteticketpeachick_blue", -1, 1, 1, 4);
whiteticketpeachick_blue.addItemEntry(ticketdrop, 4);
whiteticketpeachick_blue.addItemEntry(dollardrop, 7);
whiteticketpeachick_blue.addItemEntry(fivedrop, 1);

//peachick_white White Rail Ticket
val peachick_white = LootTables.getTable("animania:entities/peachick_white");
val whiteticketpeachick_white = peachick_white.addPool("whiteticketpeachick_white", -1, 1, 1, 4);
whiteticketpeachick_white.addItemEntry(ticketdrop, 4);
whiteticketpeachick_white.addItemEntry(dollardrop, 7);
whiteticketpeachick_white.addItemEntry(fivedrop, 1);

//peahen_white White Rail Ticket
val peahen_white = LootTables.getTable("animania:entities/peahen_white");
val whiteticketpeahen_white = peahen_white.addPool("whiteticketpeahen_white", -1, 1, 1, 4);
whiteticketpeahen_white.addItemEntry(ticketdrop, 4);
whiteticketpeahen_white.addItemEntry(dollardrop, 7);
whiteticketpeahen_white.addItemEntry(fivedrop, 1);

//peacock_white White Rail Ticket
val peacock_white = LootTables.getTable("animania:entities/peacock_white");
val whiteticketpeacock_white = peacock_white.addPool("whiteticketpeacock_white", -1, 1, 1, 4);
whiteticketpeacock_white.addItemEntry(ticketdrop, 4);
whiteticketpeacock_white.addItemEntry(dollardrop, 7);
whiteticketpeacock_white.addItemEntry(fivedrop, 1);

//peacock_charcoal White Rail Ticket
val peacock_charcoal = LootTables.getTable("animania:entities/peacock_charcoal");
val whiteticketpeacock_charcoal = peacock_charcoal.addPool("whiteticketpeacock_charcoal", -1, 1, 1, 4);
whiteticketpeacock_charcoal.addItemEntry(ticketdrop, 4);
whiteticketpeacock_charcoal.addItemEntry(dollardrop, 7);
whiteticketpeacock_charcoal.addItemEntry(fivedrop, 1);

//peahen_charcoal White Rail Ticket
val peahen_charcoal = LootTables.getTable("animania:entities/peahen_charcoal");
val whiteticketpeahen_charcoal = peahen_charcoal.addPool("whiteticketpeahen_charcoal", -1, 1, 1, 4);
whiteticketpeahen_charcoal.addItemEntry(ticketdrop, 4);
whiteticketpeahen_charcoal.addItemEntry(dollardrop, 7);
whiteticketpeahen_charcoal.addItemEntry(fivedrop, 1);

//peachick_charcoal White Rail Ticket
val peachick_charcoal = LootTables.getTable("animania:entities/peachick_charcoal");
val whiteticketpeachick_charcoal = peachick_charcoal.addPool("whiteticketpeachick_charcoal", -1, 1, 1, 4);
whiteticketpeachick_charcoal.addItemEntry(ticketdrop, 4);
whiteticketpeachick_charcoal.addItemEntry(dollardrop, 7);
whiteticketpeachick_charcoal.addItemEntry(fivedrop, 1);

//peachick_opal White Rail Ticket
val peachick_opal = LootTables.getTable("animania:entities/peachick_opal");
val whiteticketpeachick_opal = peachick_opal.addPool("whiteticketpeachick_opal", -1, 1, 1, 4);
whiteticketpeachick_opal.addItemEntry(ticketdrop, 4);
whiteticketpeachick_opal.addItemEntry(dollardrop, 7);
whiteticketpeachick_opal.addItemEntry(fivedrop, 1);

//peahen_opal White Rail Ticket
val peahen_opal = LootTables.getTable("animania:entities/peahen_opal");
val whiteticketpeahen_opal = peahen_opal.addPool("whiteticketpeahen_opal", -1, 1, 1, 4);
whiteticketpeahen_opal.addItemEntry(ticketdrop, 4);
whiteticketpeahen_opal.addItemEntry(dollardrop, 7);
whiteticketpeahen_opal.addItemEntry(fivedrop, 1);

//peacock_opal White Rail Ticket
val peacock_opal = LootTables.getTable("animania:entities/peacock_opal");
val whiteticketpeacock_opal = peacock_opal.addPool("whiteticketpeacock_opal", -1, 1, 1, 4);
whiteticketpeacock_opal.addItemEntry(ticketdrop, 4);
whiteticketpeacock_opal.addItemEntry(dollardrop, 7);
whiteticketpeacock_opal.addItemEntry(fivedrop, 1);

//peacock_peach White Rail Ticket
val peacock_peach = LootTables.getTable("animania:entities/peacock_peach");
val whiteticketpeacock_peach = peacock_peach.addPool("whiteticketpeacock_peach", -1, 1, 1, 4);
whiteticketpeacock_peach.addItemEntry(ticketdrop, 4);
whiteticketpeacock_peach.addItemEntry(dollardrop, 7);
whiteticketpeacock_peach.addItemEntry(fivedrop, 1);

//peahen_peach White Rail Ticket
val peahen_peach = LootTables.getTable("animania:entities/peahen_peach");
val whiteticketpeahen_peach = peahen_peach.addPool("whiteticketpeahen_peach", -1, 1, 1, 4);
whiteticketpeahen_peach.addItemEntry(ticketdrop, 4);
whiteticketpeahen_peach.addItemEntry(dollardrop, 7);
whiteticketpeahen_peach.addItemEntry(fivedrop, 1);

//peachick_peach White Rail Ticket
val peachick_peach = LootTables.getTable("animania:entities/peachick_peach");
val whiteticketpeachick_peach = peachick_peach.addPool("whiteticketpeachick_peach", -1, 1, 1, 4);
whiteticketpeachick_peach.addItemEntry(ticketdrop, 4);
whiteticketpeachick_peach.addItemEntry(dollardrop, 7);
whiteticketpeachick_peach.addItemEntry(fivedrop, 1);

//peachick_purple White Rail Ticket
val peachick_purple = LootTables.getTable("animania:entities/peachick_purple");
val whiteticketpeachick_purple = peachick_purple.addPool("whiteticketpeachick_purple", -1, 1, 1, 4);
whiteticketpeachick_purple.addItemEntry(ticketdrop, 4);
whiteticketpeachick_purple.addItemEntry(dollardrop, 7);
whiteticketpeachick_purple.addItemEntry(fivedrop, 1);

//peahen_purple White Rail Ticket
val peahen_purple = LootTables.getTable("animania:entities/peahen_purple");
val whiteticketpeahen_purple = peahen_purple.addPool("whiteticketpeahen_purple", -1, 1, 1, 4);
whiteticketpeahen_purple.addItemEntry(ticketdrop, 4);
whiteticketpeahen_purple.addItemEntry(dollardrop, 7);
whiteticketpeahen_purple.addItemEntry(fivedrop, 1);

//peacock_purple White Rail Ticket
val peacock_purple = LootTables.getTable("animania:entities/peacock_purple");
val whiteticketpeacock_purple = peacock_purple.addPool("whiteticketpeacock_purple", -1, 1, 1, 4);
whiteticketpeacock_purple.addItemEntry(ticketdrop, 4);
whiteticketpeacock_purple.addItemEntry(dollardrop, 7);
whiteticketpeacock_purple.addItemEntry(fivedrop, 1);

//peacock_taupe White Rail Ticket
val peacock_taupe = LootTables.getTable("animania:entities/peacock_taupe");
val whiteticketpeacock_taupe = peacock_taupe.addPool("whiteticketpeacock_taupe", -1, 1, 1, 4);
whiteticketpeacock_taupe.addItemEntry(ticketdrop, 4);
whiteticketpeacock_taupe.addItemEntry(dollardrop, 7);
whiteticketpeacock_taupe.addItemEntry(fivedrop, 1);

//peahen_taupe White Rail Ticket
val peahen_taupe = LootTables.getTable("animania:entities/peahen_taupe");
val whiteticketpeahen_taupe = peahen_taupe.addPool("whiteticketpeahen_taupe", -1, 1, 1, 4);
whiteticketpeahen_taupe.addItemEntry(ticketdrop, 4);
whiteticketpeahen_taupe.addItemEntry(dollardrop, 7);
whiteticketpeahen_taupe.addItemEntry(fivedrop, 1);

//peachick_taupe White Rail Ticket
val peachick_taupe = LootTables.getTable("animania:entities/peachick_taupe");
val whiteticketpeachick_taupe = peachick_taupe.addPool("whiteticketpeachick_taupe", -1, 1, 1, 4);
whiteticketpeachick_taupe.addItemEntry(ticketdrop, 4);
whiteticketpeachick_taupe.addItemEntry(dollardrop, 7);
whiteticketpeachick_taupe.addItemEntry(fivedrop, 1);

//stallion_draft White Rail Ticket
val stallion_draft = LootTables.getTable("animania:entities/stallion_draft");
val whiteticketstallion_draft = stallion_draft.addPool("whiteticketstallion_draft", -1, 1, 1, 4);
whiteticketstallion_draft.addItemEntry(ticketdrop, 4);
whiteticketstallion_draft.addItemEntry(dollardrop, 7);
whiteticketstallion_draft.addItemEntry(fivedrop, 1);

//mare_draft White Rail Ticket
val mare_draft = LootTables.getTable("animania:entities/mare_draft");
val whiteticketmare_draft = mare_draft.addPool("whiteticketmare_draft", -1, 1, 1, 4);
whiteticketmare_draft.addItemEntry(ticketdrop, 4);
whiteticketmare_draft.addItemEntry(dollardrop, 7);
whiteticketmare_draft.addItemEntry(fivedrop, 1);

//foal_draft White Rail Ticket
val foal_draft = LootTables.getTable("animania:entities/foal_draft");
val whiteticketfoal_draft = foal_draft.addPool("whiteticketfoal_draft", -1, 1, 1, 4);
whiteticketfoal_draft.addItemEntry(ticketdrop, 4);
whiteticketfoal_draft.addItemEntry(dollardrop, 7);
whiteticketfoal_draft.addItemEntry(fivedrop, 1);

//frog White Rail Ticket
val frog = LootTables.getTable("animania:entities/frog");
val whiteticketfrog = frog.addPool("whiteticketfrog", -1, 1, 1, 4);
whiteticketfrog.addItemEntry(ticketdrop, 4);
whiteticketfrog.addItemEntry(dollardrop, 7);
whiteticketfrog.addItemEntry(fivedrop, 1);

//toad White Rail Ticket
val toad = LootTables.getTable("animania:entities/toad");
val whitetickettoad = toad.addPool("whitetickettoad", -1, 1, 1, 4);
whitetickettoad.addItemEntry(ticketdrop, 4);
whitetickettoad.addItemEntry(dollardrop, 7);
whitetickettoad.addItemEntry(fivedrop, 1);

//dartfrog White Rail Ticket
val dartfrog = LootTables.getTable("animania:entities/dartfrog");
val whiteticketdartfrog = dartfrog.addPool("whiteticketdartfrog", -1, 1, 1, 4);
whiteticketdartfrog.addItemEntry(ticketdrop, 4);
whiteticketdartfrog.addItemEntry(dollardrop, 7);
whiteticketdartfrog.addItemEntry(fivedrop, 1);

//buck_alpine White Rail Ticket
val buck_alpine = LootTables.getTable("animania:entities/buck_alpine");
val whiteticketbuck_alpine = buck_alpine.addPool("whiteticketbuck_alpine", -1, 1, 1, 4);
whiteticketbuck_alpine.addItemEntry(ticketdrop, 4);
whiteticketbuck_alpine.addItemEntry(dollardrop, 7);
whiteticketbuck_alpine.addItemEntry(fivedrop, 1);

//doe_alpine White Rail Ticket
val doe_alpine = LootTables.getTable("animania:entities/doe_alpine");
val whiteticketdoe_alpine = doe_alpine.addPool("whiteticketdoe_alpine", -1, 1, 1, 4);
whiteticketdoe_alpine.addItemEntry(ticketdrop, 4);
whiteticketdoe_alpine.addItemEntry(dollardrop, 7);
whiteticketdoe_alpine.addItemEntry(fivedrop, 1);

//kid_alpine White Rail Ticket
val kid_alpine = LootTables.getTable("animania:entities/kid_alpine");
val whiteticketkid_alpine = kid_alpine.addPool("whiteticketkid_alpine", -1, 1, 1, 4);
whiteticketkid_alpine.addItemEntry(ticketdrop, 4);
whiteticketkid_alpine.addItemEntry(dollardrop, 7);
whiteticketkid_alpine.addItemEntry(fivedrop, 1);

//kid_angora White Rail Ticket
val kid_angora = LootTables.getTable("animania:entities/kid_angora");
val whiteticketkid_angora = kid_angora.addPool("whiteticketkid_angora", -1, 1, 1, 4);
whiteticketkid_angora.addItemEntry(ticketdrop, 4);
whiteticketkid_angora.addItemEntry(dollardrop, 7);
whiteticketkid_angora.addItemEntry(fivedrop, 1);

//buck_angora White Rail Ticket
val buck_angora = LootTables.getTable("animania:entities/buck_angora");
val whiteticketbuck_angora = buck_angora.addPool("whiteticketbuck_angora", -1, 1, 1, 4);
whiteticketbuck_angora.addItemEntry(ticketdrop, 4);
whiteticketbuck_angora.addItemEntry(dollardrop, 7);
whiteticketbuck_angora.addItemEntry(fivedrop, 1);

//doe_angora White Rail Ticket
val doe_angora = LootTables.getTable("animania:entities/doe_angora");
val whiteticketdoe_angora = doe_angora.addPool("whiteticketdoe_angora", -1, 1, 1, 4);
whiteticketdoe_angora.addItemEntry(ticketdrop, 4);
whiteticketdoe_angora.addItemEntry(dollardrop, 7);
whiteticketdoe_angora.addItemEntry(fivedrop, 1);

//doe_fainting White Rail Ticket
val doe_fainting = LootTables.getTable("animania:entities/doe_fainting");
val whiteticketdoe_fainting = doe_fainting.addPool("whiteticketdoe_fainting", -1, 1, 1, 4);
whiteticketdoe_fainting.addItemEntry(ticketdrop, 4);
whiteticketdoe_fainting.addItemEntry(dollardrop, 7);
whiteticketdoe_fainting.addItemEntry(fivedrop, 1);

//buck_fainting White Rail Ticket
val buck_fainting = LootTables.getTable("animania:entities/buck_fainting");
val whiteticketbuck_fainting = buck_fainting.addPool("whiteticketbuck_fainting", -1, 1, 1, 4);
whiteticketbuck_fainting.addItemEntry(ticketdrop, 4);
whiteticketbuck_fainting.addItemEntry(dollardrop, 7);
whiteticketbuck_fainting.addItemEntry(fivedrop, 1);

//kid_fainting White Rail Ticket
val kid_fainting = LootTables.getTable("animania:entities/kid_fainting");
val whiteticketkid_fainting = kid_fainting.addPool("whiteticketkid_fainting", -1, 1, 1, 4);
whiteticketkid_fainting.addItemEntry(ticketdrop, 4);
whiteticketkid_fainting.addItemEntry(dollardrop, 7);
whiteticketkid_fainting.addItemEntry(fivedrop, 1);

//kid_kiko White Rail Ticket
val kid_kiko = LootTables.getTable("animania:entities/kid_kiko");
val whiteticketkid_kiko = kid_kiko.addPool("whiteticketkid_kiko", -1, 1, 1, 4);
whiteticketkid_kiko.addItemEntry(ticketdrop, 4);
whiteticketkid_kiko.addItemEntry(dollardrop, 7);
whiteticketkid_kiko.addItemEntry(fivedrop, 1);

//doe_kiko White Rail Ticket
val doe_kiko = LootTables.getTable("animania:entities/doe_kiko");
val whiteticketdoe_kiko = doe_kiko.addPool("whiteticketdoe_kiko", -1, 1, 1, 4);
whiteticketdoe_kiko.addItemEntry(ticketdrop, 4);
whiteticketdoe_kiko.addItemEntry(dollardrop, 7);
whiteticketdoe_kiko.addItemEntry(fivedrop, 1);

//buck_kiko White Rail Ticket
val buck_kiko = LootTables.getTable("animania:entities/buck_kiko");
val whiteticketbuck_kiko = buck_kiko.addPool("whiteticketbuck_kiko", -1, 1, 1, 4);
whiteticketbuck_kiko.addItemEntry(ticketdrop, 4);
whiteticketbuck_kiko.addItemEntry(dollardrop, 7);
whiteticketbuck_kiko.addItemEntry(fivedrop, 1);

//buck_kinder White Rail Ticket
val buck_kinder = LootTables.getTable("animania:entities/buck_kinder");
val whiteticketbuck_kinder = buck_kinder.addPool("whiteticketbuck_kinder", -1, 1, 1, 4);
whiteticketbuck_kinder.addItemEntry(ticketdrop, 4);
whiteticketbuck_kinder.addItemEntry(dollardrop, 7);
whiteticketbuck_kinder.addItemEntry(fivedrop, 1);

//doe_kinder White Rail Ticket
val doe_kinder = LootTables.getTable("animania:entities/doe_kinder");
val whiteticketdoe_kinder = doe_kinder.addPool("whiteticketdoe_kinder", -1, 1, 1, 4);
whiteticketdoe_kinder.addItemEntry(ticketdrop, 4);
whiteticketdoe_kinder.addItemEntry(dollardrop, 7);
whiteticketdoe_kinder.addItemEntry(fivedrop, 1);

//kid_kinder White Rail Ticket
val kid_kinder = LootTables.getTable("animania:entities/kid_kinder");
val whiteticketkid_kinder = kid_kinder.addPool("whiteticketkid_kinder", -1, 1, 1, 4);
whiteticketkid_kinder.addItemEntry(ticketdrop, 4);
whiteticketkid_kinder.addItemEntry(dollardrop, 7);
whiteticketkid_kinder.addItemEntry(fivedrop, 1);

//kid_nigerian_dwarf White Rail Ticket
val kid_nigerian_dwarf = LootTables.getTable("animania:entities/kid_nigerian_dwarf");
val whiteticketkid_nigerian_dwarf = kid_nigerian_dwarf.addPool("whiteticketkid_nigerian_dwarf", -1, 1, 1, 4);
whiteticketkid_nigerian_dwarf.addItemEntry(ticketdrop, 4);
whiteticketkid_nigerian_dwarf.addItemEntry(dollardrop, 7);
whiteticketkid_nigerian_dwarf.addItemEntry(fivedrop, 1);

//doe_nigerian_dwarf White Rail Ticket
val doe_nigerian_dwarf = LootTables.getTable("animania:entities/doe_nigerian_dwarf");
val whiteticketdoe_nigerian_dwarf = doe_nigerian_dwarf.addPool("whiteticketdoe_nigerian_dwarf", -1, 1, 1, 4);
whiteticketdoe_nigerian_dwarf.addItemEntry(ticketdrop, 4);
whiteticketdoe_nigerian_dwarf.addItemEntry(dollardrop, 7);
whiteticketdoe_nigerian_dwarf.addItemEntry(fivedrop, 1);

//buck_nigerian_dwarf White Rail Ticket
val buck_nigerian_dwarf = LootTables.getTable("animania:entities/buck_nigerian_dwarf");
val whiteticketbuck_nigerian_dwarf = buck_nigerian_dwarf.addPool("whiteticketbuck_nigerian_dwarf", -1, 1, 1, 4);
whiteticketbuck_nigerian_dwarf.addItemEntry(ticketdrop, 4);
whiteticketbuck_nigerian_dwarf.addItemEntry(dollardrop, 7);
whiteticketbuck_nigerian_dwarf.addItemEntry(fivedrop, 1);

//buck_pygmy White Rail Ticket
val buck_pygmy = LootTables.getTable("animania:entities/buck_pygmy");
val whiteticketbuck_pygmy = buck_pygmy.addPool("whiteticketbuck_pygmy", -1, 1, 1, 4);
whiteticketbuck_pygmy.addItemEntry(ticketdrop, 4);
whiteticketbuck_pygmy.addItemEntry(dollardrop, 7);
whiteticketbuck_pygmy.addItemEntry(fivedrop, 1);

//doe_pygmy White Rail Ticket
val doe_pygmy = LootTables.getTable("animania:entities/doe_pygmy");
val whiteticketdoe_pygmy = doe_pygmy.addPool("whiteticketdoe_pygmy", -1, 1, 1, 4);
whiteticketdoe_pygmy.addItemEntry(ticketdrop, 4);
whiteticketdoe_pygmy.addItemEntry(dollardrop, 7);
whiteticketdoe_pygmy.addItemEntry(fivedrop, 1);

//kid_pygmy White Rail Ticket
val kid_pygmy = LootTables.getTable("animania:entities/kid_pygmy");
val whiteticketkid_pygmy = kid_pygmy.addPool("whiteticketkid_pygmy", -1, 1, 1, 4);
whiteticketkid_pygmy.addItemEntry(ticketdrop, 4);
whiteticketkid_pygmy.addItemEntry(dollardrop, 7);
whiteticketkid_pygmy.addItemEntry(fivedrop, 1);

//ram_friesian White Rail Ticket
val ram_friesian = LootTables.getTable("animania:entities/ram_friesian");
val whiteticketram_friesian = ram_friesian.addPool("whiteticketram_friesian", -1, 1, 1, 4);
whiteticketram_friesian.addItemEntry(ticketdrop, 4);
whiteticketram_friesian.addItemEntry(dollardrop, 7);
whiteticketram_friesian.addItemEntry(fivedrop, 1);

//ewe_friesian White Rail Ticket
val ewe_friesian = LootTables.getTable("animania:entities/ewe_friesian");
val whiteticketewe_friesian = ewe_friesian.addPool("whiteticketewe_friesian", -1, 1, 1, 4);
whiteticketewe_friesian.addItemEntry(ticketdrop, 4);
whiteticketewe_friesian.addItemEntry(dollardrop, 7);
whiteticketewe_friesian.addItemEntry(fivedrop, 1);

//lamb_friesian White Rail Ticket
val lamb_friesian = LootTables.getTable("animania:entities/lamb_friesian");
val whiteticketlamb_friesian = lamb_friesian.addPool("whiteticketlamb_friesian", -1, 1, 1, 4);
whiteticketlamb_friesian.addItemEntry(ticketdrop, 4);
whiteticketlamb_friesian.addItemEntry(dollardrop, 7);
whiteticketlamb_friesian.addItemEntry(fivedrop, 1);

//lamb_suffolk White Rail Ticket
val lamb_suffolk = LootTables.getTable("animania:entities/lamb_suffolk");
val whiteticketlamb_suffolk = lamb_suffolk.addPool("whiteticketlamb_suffolk", -1, 1, 1, 4);
whiteticketlamb_suffolk.addItemEntry(ticketdrop, 4);
whiteticketlamb_suffolk.addItemEntry(dollardrop, 7);
whiteticketlamb_suffolk.addItemEntry(fivedrop, 1);

//ewe_suffolk White Rail Ticket
val ewe_suffolk = LootTables.getTable("animania:entities/ewe_suffolk");
val whiteticketewe_suffolk = ewe_suffolk.addPool("whiteticketewe_suffolk", -1, 1, 1, 4);
whiteticketewe_suffolk.addItemEntry(ticketdrop, 4);
whiteticketewe_suffolk.addItemEntry(dollardrop, 7);
whiteticketewe_suffolk.addItemEntry(fivedrop, 1);

//ram_suffolk White Rail Ticket
val ram_suffolk = LootTables.getTable("animania:entities/ram_suffolk");
val whiteticketram_suffolk = ram_suffolk.addPool("whiteticketram_suffolk", -1, 1, 1, 4);
whiteticketram_suffolk.addItemEntry(ticketdrop, 4);
whiteticketram_suffolk.addItemEntry(dollardrop, 7);
whiteticketram_suffolk.addItemEntry(fivedrop, 1);

//ram_dorper White Rail Ticket
val ram_dorper = LootTables.getTable("animania:entities/ram_dorper");
val whiteticketram_dorper = ram_dorper.addPool("whiteticketram_dorper", -1, 1, 1, 4);
whiteticketram_dorper.addItemEntry(ticketdrop, 4);
whiteticketram_dorper.addItemEntry(dollardrop, 7);
whiteticketram_dorper.addItemEntry(fivedrop, 1);

//ewe_dorper White Rail Ticket
val ewe_dorper = LootTables.getTable("animania:entities/ewe_dorper");
val whiteticketewe_dorper = ewe_dorper.addPool("whiteticketewe_dorper", -1, 1, 1, 4);
whiteticketewe_dorper.addItemEntry(ticketdrop, 4);
whiteticketewe_dorper.addItemEntry(dollardrop, 7);
whiteticketewe_dorper.addItemEntry(fivedrop, 1);

//lamb_dorper White Rail Ticket
val lamb_dorper = LootTables.getTable("animania:entities/lamb_dorper");
val whiteticketlamb_dorper = lamb_dorper.addPool("whiteticketlamb_dorper", -1, 1, 1, 4);
whiteticketlamb_dorper.addItemEntry(ticketdrop, 4);
whiteticketlamb_dorper.addItemEntry(dollardrop, 7);
whiteticketlamb_dorper.addItemEntry(fivedrop, 1);

//lamb_dorset White Rail Ticket
val lamb_dorset = LootTables.getTable("animania:entities/lamb_dorset");
val whiteticketlamb_dorset = lamb_dorset.addPool("whiteticketlamb_dorset", -1, 1, 1, 4);
whiteticketlamb_dorset.addItemEntry(ticketdrop, 4);
whiteticketlamb_dorset.addItemEntry(dollardrop, 7);
whiteticketlamb_dorset.addItemEntry(fivedrop, 1);

//ewe_dorset White Rail Ticket
val ewe_dorset = LootTables.getTable("animania:entities/ewe_dorset");
val whiteticketewe_dorset = ewe_dorset.addPool("whiteticketewe_dorset", -1, 1, 1, 4);
whiteticketewe_dorset.addItemEntry(ticketdrop, 4);
whiteticketewe_dorset.addItemEntry(dollardrop, 7);
whiteticketewe_dorset.addItemEntry(fivedrop, 1);

//ram_dorset White Rail Ticket
val ram_dorset = LootTables.getTable("animania:entities/ram_dorset");
val whiteticketram_dorset = ram_dorset.addPool("whiteticketram_dorset", -1, 1, 1, 4);
whiteticketram_dorset.addItemEntry(ticketdrop, 4);
whiteticketram_dorset.addItemEntry(dollardrop, 7);
whiteticketram_dorset.addItemEntry(fivedrop, 1);

//ram_merino White Rail Ticket
val ram_merino = LootTables.getTable("animania:entities/ram_merino");
val whiteticketram_merino = ram_merino.addPool("whiteticketram_merino", -1, 1, 1, 4);
whiteticketram_merino.addItemEntry(ticketdrop, 4);
whiteticketram_merino.addItemEntry(dollardrop, 7);
whiteticketram_merino.addItemEntry(fivedrop, 1);

//ewe_merino White Rail Ticket
val ewe_merino = LootTables.getTable("animania:entities/ewe_merino");
val whiteticketewe_merino = ewe_merino.addPool("whiteticketewe_merino", -1, 1, 1, 4);
whiteticketewe_merino.addItemEntry(ticketdrop, 4);
whiteticketewe_merino.addItemEntry(dollardrop, 7);
whiteticketewe_merino.addItemEntry(fivedrop, 1);

//lamb_merino White Rail Ticket
val lamb_merino = LootTables.getTable("animania:entities/lamb_merino");
val whiteticketlamb_merino = lamb_merino.addPool("whiteticketlamb_merino", -1, 1, 1, 4);
whiteticketlamb_merino.addItemEntry(ticketdrop, 4);
whiteticketlamb_merino.addItemEntry(dollardrop, 7);
whiteticketlamb_merino.addItemEntry(fivedrop, 1);

//lamb_jacob White Rail Ticket
val lamb_jacob = LootTables.getTable("animania:entities/lamb_jacob");
val whiteticketlamb_jacob = lamb_jacob.addPool("whiteticketlamb_jacob", -1, 1, 1, 4);
whiteticketlamb_jacob.addItemEntry(ticketdrop, 4);
whiteticketlamb_jacob.addItemEntry(dollardrop, 7);
whiteticketlamb_jacob.addItemEntry(fivedrop, 1);

//ewe_jacob White Rail Ticket
val ewe_jacob = LootTables.getTable("animania:entities/ewe_jacob");
val whiteticketewe_jacob = ewe_jacob.addPool("whiteticketewe_jacob", -1, 1, 1, 4);
whiteticketewe_jacob.addItemEntry(ticketdrop, 4);
whiteticketewe_jacob.addItemEntry(dollardrop, 7);
whiteticketewe_jacob.addItemEntry(fivedrop, 1);

//ram_jacob White Rail Ticket
val ram_jacob = LootTables.getTable("animania:entities/ram_jacob");
val whiteticketram_jacob = ram_jacob.addPool("whiteticketram_jacob", -1, 1, 1, 4);
whiteticketram_jacob.addItemEntry(ticketdrop, 4);
whiteticketram_jacob.addItemEntry(dollardrop, 7);
whiteticketram_jacob.addItemEntry(fivedrop, 1);

//buck_cottontail White Rail Ticket
val buck_cottontail = LootTables.getTable("animania:entities/buck_cottontail");
val whiteticketbuck_cottontail = buck_cottontail.addPool("whiteticketbuck_cottontail", -1, 1, 1, 4);
whiteticketbuck_cottontail.addItemEntry(ticketdrop, 4);
whiteticketbuck_cottontail.addItemEntry(dollardrop, 7);
whiteticketbuck_cottontail.addItemEntry(fivedrop, 1);

//doe_cottontail White Rail Ticket
val doe_cottontail = LootTables.getTable("animania:entities/doe_cottontail");
val whiteticketdoe_cottontail = doe_cottontail.addPool("whiteticketdoe_cottontail", -1, 1, 1, 4);
whiteticketdoe_cottontail.addItemEntry(ticketdrop, 4);
whiteticketdoe_cottontail.addItemEntry(dollardrop, 7);
whiteticketdoe_cottontail.addItemEntry(fivedrop, 1);

//kit_cottontail White Rail Ticket
val kit_cottontail = LootTables.getTable("animania:entities/kit_cottontail");
val whiteticketkit_cottontail = kit_cottontail.addPool("whiteticketkit_cottontail", -1, 1, 1, 4);
whiteticketkit_cottontail.addItemEntry(ticketdrop, 4);
whiteticketkit_cottontail.addItemEntry(dollardrop, 7);
whiteticketkit_cottontail.addItemEntry(fivedrop, 1);

//kit_chinchilla White Rail Ticket
val kit_chinchilla = LootTables.getTable("animania:entities/kit_chinchilla");
val whiteticketkit_chinchilla = kit_chinchilla.addPool("whiteticketkit_chinchilla", -1, 1, 1, 4);
whiteticketkit_chinchilla.addItemEntry(ticketdrop, 4);
whiteticketkit_chinchilla.addItemEntry(dollardrop, 7);
whiteticketkit_chinchilla.addItemEntry(fivedrop, 1);

//doe_chinchilla White Rail Ticket
val doe_chinchilla = LootTables.getTable("animania:entities/doe_chinchilla");
val whiteticketdoe_chinchilla = doe_chinchilla.addPool("whiteticketdoe_chinchilla", -1, 1, 1, 4);
whiteticketdoe_chinchilla.addItemEntry(ticketdrop, 4);
whiteticketdoe_chinchilla.addItemEntry(dollardrop, 7);
whiteticketdoe_chinchilla.addItemEntry(fivedrop, 1);

//buck_chinchilla White Rail Ticket
val buck_chinchilla = LootTables.getTable("animania:entities/buck_chinchilla");
val whiteticketbuck_chinchilla = buck_chinchilla.addPool("whiteticketbuck_chinchilla", -1, 1, 1, 4);
whiteticketbuck_chinchilla.addItemEntry(ticketdrop, 4);
whiteticketbuck_chinchilla.addItemEntry(dollardrop, 7);
whiteticketbuck_chinchilla.addItemEntry(fivedrop, 1);

//buck_dutch White Rail Ticket
val buck_dutch = LootTables.getTable("animania:entities/buck_dutch");
val whiteticketbuck_dutch = buck_dutch.addPool("whiteticketbuck_dutch", -1, 1, 1, 4);
whiteticketbuck_dutch.addItemEntry(ticketdrop, 4);
whiteticketbuck_dutch.addItemEntry(dollardrop, 7);
whiteticketbuck_dutch.addItemEntry(fivedrop, 1);

//doe_dutch White Rail Ticket
val doe_dutch = LootTables.getTable("animania:entities/doe_dutch");
val whiteticketdoe_dutch = doe_dutch.addPool("whiteticketdoe_dutch", -1, 1, 1, 4);
whiteticketdoe_dutch.addItemEntry(ticketdrop, 4);
whiteticketdoe_dutch.addItemEntry(dollardrop, 7);
whiteticketdoe_dutch.addItemEntry(fivedrop, 1);

//kit_dutch White Rail Ticket
val kit_dutch = LootTables.getTable("animania:entities/kit_dutch");
val whiteticketkit_dutch = kit_dutch.addPool("whiteticketkit_dutch", -1, 1, 1, 4);
whiteticketkit_dutch.addItemEntry(ticketdrop, 4);
whiteticketkit_dutch.addItemEntry(dollardrop, 7);
whiteticketkit_dutch.addItemEntry(fivedrop, 1);

//kit_havana White Rail Ticket
val kit_havana = LootTables.getTable("animania:entities/kit_havana");
val whiteticketkit_havana = kit_havana.addPool("whiteticketkit_havana", -1, 1, 1, 4);
whiteticketkit_havana.addItemEntry(ticketdrop, 4);
whiteticketkit_havana.addItemEntry(dollardrop, 7);
whiteticketkit_havana.addItemEntry(fivedrop, 1);

//doe_havana White Rail Ticket
val doe_havana = LootTables.getTable("animania:entities/doe_havana");
val whiteticketdoe_havana = doe_havana.addPool("whiteticketdoe_havana", -1, 1, 1, 4);
whiteticketdoe_havana.addItemEntry(ticketdrop, 4);
whiteticketdoe_havana.addItemEntry(dollardrop, 7);
whiteticketdoe_havana.addItemEntry(fivedrop, 1);

//buck_havana White Rail Ticket
val buck_havana = LootTables.getTable("animania:entities/buck_havana");
val whiteticketbuck_havana = buck_havana.addPool("whiteticketbuck_havana", -1, 1, 1, 4);
whiteticketbuck_havana.addItemEntry(ticketdrop, 4);
whiteticketbuck_havana.addItemEntry(dollardrop, 7);
whiteticketbuck_havana.addItemEntry(fivedrop, 1);

//buck_jack White Rail Ticket
val buck_jack = LootTables.getTable("animania:entities/buck_jack");
val whiteticketbuck_jack = buck_jack.addPool("whiteticketbuck_jack", -1, 1, 1, 4);
whiteticketbuck_jack.addItemEntry(ticketdrop, 4);
whiteticketbuck_jack.addItemEntry(dollardrop, 7);
whiteticketbuck_jack.addItemEntry(fivedrop, 1);

//doe_jack White Rail Ticket
val doe_jack = LootTables.getTable("animania:entities/doe_jack");
val whiteticketdoe_jack = doe_jack.addPool("whiteticketdoe_jack", -1, 1, 1, 4);
whiteticketdoe_jack.addItemEntry(ticketdrop, 4);
whiteticketdoe_jack.addItemEntry(dollardrop, 7);
whiteticketdoe_jack.addItemEntry(fivedrop, 1);

//kit_jack White Rail Ticket
val kit_jack = LootTables.getTable("animania:entities/kit_jack");
val whiteticketkit_jack = kit_jack.addPool("whiteticketkit_jack", -1, 1, 1, 4);
whiteticketkit_jack.addItemEntry(ticketdrop, 4);
whiteticketkit_jack.addItemEntry(dollardrop, 7);
whiteticketkit_jack.addItemEntry(fivedrop, 1);

//kit_lop White Rail Ticket
val kit_lop = LootTables.getTable("animania:entities/kit_lop");
val whiteticketkit_lop = kit_lop.addPool("whiteticketkit_lop", -1, 1, 1, 4);
whiteticketkit_lop.addItemEntry(ticketdrop, 4);
whiteticketkit_lop.addItemEntry(dollardrop, 7);
whiteticketkit_lop.addItemEntry(fivedrop, 1);

//doe_lop White Rail Ticket
val doe_lop = LootTables.getTable("animania:entities/doe_lop");
val whiteticketdoe_lop = doe_lop.addPool("whiteticketdoe_lop", -1, 1, 1, 4);
whiteticketdoe_lop.addItemEntry(ticketdrop, 4);
whiteticketdoe_lop.addItemEntry(dollardrop, 7);
whiteticketdoe_lop.addItemEntry(fivedrop, 1);

//buck_lop White Rail Ticket
val buck_lop = LootTables.getTable("animania:entities/buck_lop");
val whiteticketbuck_lop = buck_lop.addPool("whiteticketbuck_lop", -1, 1, 1, 4);
whiteticketbuck_lop.addItemEntry(ticketdrop, 4);
whiteticketbuck_lop.addItemEntry(dollardrop, 7);
whiteticketbuck_lop.addItemEntry(fivedrop, 1);

//buck_new_zealand White Rail Ticket
val buck_new_zealand = LootTables.getTable("animania:entities/buck_new_zealand");
val whiteticketbuck_new_zealand = buck_new_zealand.addPool("whiteticketbuck_new_zealand", -1, 1, 1, 4);
whiteticketbuck_new_zealand.addItemEntry(ticketdrop, 4);
whiteticketbuck_new_zealand.addItemEntry(dollardrop, 7);
whiteticketbuck_new_zealand.addItemEntry(fivedrop, 1);

//doe_new_zealand White Rail Ticket
val doe_new_zealand = LootTables.getTable("animania:entities/doe_new_zealand");
val whiteticketdoe_new_zealand = doe_new_zealand.addPool("whiteticketdoe_new_zealand", -1, 1, 1, 4);
whiteticketdoe_new_zealand.addItemEntry(ticketdrop, 4);
whiteticketdoe_new_zealand.addItemEntry(dollardrop, 7);
whiteticketdoe_new_zealand.addItemEntry(fivedrop, 1);

//kit_new_zealand White Rail Ticket
val kit_new_zealand = LootTables.getTable("animania:entities/kit_new_zealand");
val whiteticketkit_new_zealand = kit_new_zealand.addPool("whiteticketkit_new_zealand", -1, 1, 1, 4);
whiteticketkit_new_zealand.addItemEntry(ticketdrop, 4);
whiteticketkit_new_zealand.addItemEntry(dollardrop, 7);
whiteticketkit_new_zealand.addItemEntry(fivedrop, 1);

//kit_rex White Rail Ticket
val kit_rex = LootTables.getTable("animania:entities/kit_rex");
val whiteticketkit_rex = kit_rex.addPool("whiteticketkit_rex", -1, 1, 1, 4);
whiteticketkit_rex.addItemEntry(ticketdrop, 4);
whiteticketkit_rex.addItemEntry(dollardrop, 7);
whiteticketkit_rex.addItemEntry(fivedrop, 1);

//doe_rex White Rail Ticket
val doe_rex = LootTables.getTable("animania:entities/doe_rex");
val whiteticketdoe_rex = doe_rex.addPool("whiteticketdoe_rex", -1, 1, 1, 4);
whiteticketdoe_rex.addItemEntry(ticketdrop, 4);
whiteticketdoe_rex.addItemEntry(dollardrop, 7);
whiteticketdoe_rex.addItemEntry(fivedrop, 1);

//buck_rex White Rail Ticket
val buck_rex = LootTables.getTable("animania:entities/buck_rex");
val whiteticketbuck_rex = buck_rex.addPool("whiteticketbuck_rex", -1, 1, 1, 4);
whiteticketbuck_rex.addItemEntry(ticketdrop, 4);
whiteticketbuck_rex.addItemEntry(dollardrop, 7);
whiteticketbuck_rex.addItemEntry(fivedrop, 1);

//fairy White Rail Ticket
val fairy = LootTables.getTable("wizardry:entities/fairy");
val whiteticketfairy = fairy.addPool("whiteticketfairy", -1, 1, 1, 4);
whiteticketfairy.addItemEntry(ticketdrop, 4);
whiteticketfairy.addItemEntry(dollardrop, 7);
whiteticketfairy.addItemEntry(fivedrop, 1);

//unicorn White Rail Ticket
val unicorn = LootTables.getTable("wizardry:entities/unicorn");
val whiteticketunicorn = unicorn.addPool("whiteticketunicorn", -1, 1, 1, 4);
whiteticketunicorn.addItemEntry(ticketdrop, 4);
whiteticketunicorn.addItemEntry(dollardrop, 7);
whiteticketunicorn.addItemEntry(fivedrop, 1);

//deers White Rail Ticket
val deers = LootTables.getTable("emberroot:entities/deers");
val whiteticketdeers = deers.addPool("whiteticketdeers", -1, 1, 1, 4);
whiteticketdeers.addItemEntry(ticketdrop, 4);
whiteticketdeers.addItemEntry(dollardrop, 7);
whiteticketdeers.addItemEntry(fivedrop, 1);

//sprouts White Rail Ticket
val sprouts = LootTables.getTable("emberroot:entities/sprouts");
val whiteticketsprouts = sprouts.addPool("whiteticketsprouts", -1, 1, 1, 4);
whiteticketsprouts.addItemEntry(ticketdrop, 4);
whiteticketsprouts.addItemEntry(dollardrop, 7);
whiteticketsprouts.addItemEntry(fivedrop, 1);

//fairies White Rail Ticket
val fairies = LootTables.getTable("emberroot:entities/fairies");
val whiteticketfairies = fairies.addPool("whiteticketfairies", -1, 1, 1, 4);
whiteticketfairies.addItemEntry(ticketdrop, 4);
whiteticketfairies.addItemEntry(dollardrop, 7);
whiteticketfairies.addItemEntry(fivedrop, 1);

//dire_wolf White Rail Ticket
val dire_wolf = LootTables.getTable("emberroot:entities/dire_wolf");
val whiteticketdire_wolf = dire_wolf.addPool("whiteticketdire_wolf", -1, 1, 1, 4);
whiteticketdire_wolf.addItemEntry(ticketdrop, 4);
whiteticketdire_wolf.addItemEntry(dollardrop, 7);
whiteticketdire_wolf.addItemEntry(fivedrop, 1);

//owl White Rail Ticket
val owl = LootTables.getTable("emberroot:entities/owl");
val whiteticketowl = owl.addPool("whiteticketowl", -1, 1, 1, 4);
whiteticketowl.addItemEntry(ticketdrop, 4);
whiteticketowl.addItemEntry(dollardrop, 7);
whiteticketowl.addItemEntry(fivedrop, 1);

//timberwolf White Rail Ticket
val timberwolf = LootTables.getTable("emberroot:entities/timberwolf");
val whitetickettimberwolf = timberwolf.addPool("whitetickettimberwolf", -1, 1, 1, 4);
whitetickettimberwolf.addItemEntry(ticketdrop, 4);
whitetickettimberwolf.addItemEntry(dollardrop, 7);
whitetickettimberwolf.addItemEntry(fivedrop, 1);