import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemTransformer;

// Change Silent Gem Stone Rod Recipe
//mods.jei.JEI.removeAndHide(<customnpcs:npcscripter>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcmovingpath>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcmounter>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcteleporter>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcscripteddoortool>);
//mods.jei.JEI.removeAndHide(<customnpcs:soulstoneempty>);
//mods.jei.JEI.removeAndHide(<customnpcs:scripted_item>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcredstoneblock>);
//mods.jei.JEI.removeAndHide(<customnpcs:npccarpentrybench>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcmailbox>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcmailbox:1>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcwaypoint>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcborder>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcscripted>);
//mods.jei.JEI.removeAndHide(<customnpcs:npcbuilderblock>);
//mods.jei.JEI.removeAndHide(<customnpcs:npccopyblock>);