// Add Modular Machine recipes
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>], [<ore:ingotGold>, <modularmachinery:blockoutputbus:5>, <ore:ingotGold>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[null, <ore:hopper>, null], [<ore:ingotGold>, <modularmachinery:blockinputbus:5>, <ore:ingotGold>], [<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:4>, <modularmachinery:blockcasing:4>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:4>, <modularmachinery:blockcasing:4>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[null, <ore:hopper>, null], [<modularmachinery:blockcasing:4>, <modularmachinery:blockinputbus:4>, <modularmachinery:blockcasing:4>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>], [<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[null, <ore:hopper>, null], [<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockoutputbus:2>, <modularmachinery:blockcasing:4>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[null, <ore:hopper>, null], [<modularmachinery:blockcasing:4>, <modularmachinery:blockinputbus:2>, <modularmachinery:blockcasing:4>], [<ore:chest>, <modularmachinery:blockcasing:4>, <ore:chest>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[<ore:chest>, <modularmachinery:blockcasing>, <ore:chest>], [<modularmachinery:blockcasing>, <modularmachinery:blockoutputbus:1>, <modularmachinery:blockcasing>], [null, <ore:hopper>, null]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[null, <ore:hopper>, null], [<modularmachinery:blockcasing>, <modularmachinery:blockinputbus:1>, <modularmachinery:blockcasing>], [<ore:chest>, <modularmachinery:blockcasing>, <ore:chest>]]);
recipes.addShaped(<modularmachinery:blockcasing:5>, [[<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:dustRedstone>, <modularmachinery:blockcasing>, <ore:dustRedstone>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<modularmachinery:blockcasing:3> * 2, [[<ore:materialStoneTool>, <modularmachinery:itemmodularium>, <ore:materialStoneTool>], [<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<ore:materialStoneTool>, <modularmachinery:itemmodularium>, <ore:materialStoneTool>]]);
recipes.addShaped(<modularmachinery:blockcasing:1> * 2, [[<minecraft:iron_bars>, <modularmachinery:itemmodularium>, <minecraft:iron_bars>], [<modularmachinery:blockcasing>, <ore:dustRedstone>, <modularmachinery:blockcasing>], [<minecraft:iron_bars>, <modularmachinery:itemmodularium>, <minecraft:iron_bars>]]);