item.contenttweaker.ticket_black.name=Black Rail Ticket
item.contenttweaker.ticket_orange.name=Orange Rail Ticket
item.contenttweaker.ticket_red.name=Red Rail Ticket
item.contenttweaker.ticket_blue.name=Blue Rail Ticket
item.contenttweaker.ticket_purple.name=Purple Rail Ticket
item.contenttweaker.ticket_white.name=White Rail Ticket
item.contenttweaker.ticket_green.name=Green Rail Ticket
item.contenttweaker.ticket_yellow.name=Yellow Rail Ticket
item.contenttweaker.ticket_rainbow.name=Rainbow Rail Ticket

item.contenttweaker.scavenger_tools.name=Scavanger's Tools

item.contenttweaker.unlock_actually.name=§nActually Unlock§r - A Knowledge Book
item.contenttweaker.unlock_animalstyle.name=§nAnimal Style Unlock§r - A Knowledge Book
item.contenttweaker.unlock_theridonkulous.name=§nThe Ridonkulous Unlock§r - A Knowledge Book
item.contenttweaker.unlock_bigmachine.name=§nBig Machine Unlock§r - A Knowledge Book
item.contenttweaker.unlock_anedible.name=§nAn Edible Unlock§r - A Knowledge Book
item.contenttweaker.unlock_thedesigner.name=§nThe Designer Unlock§r - A Knowledge Book
item.contenttweaker.unlock_gogogadget.name=§nGo Go Gadget Unlock§r - A Knowledge Book
item.contenttweaker.unlock_darkmagician.name=§nDark Magician Unlock§r - A Knowledge Book
item.contenttweaker.unlock_blueeyeswhite.name=§nBlue Eyes White Unlock§r - A Knowledge Book
item.contenttweaker.unlock_trainedin.name=§nTrained In Unlock§r - A Knowledge Book
item.contenttweaker.unlock_factory.name=§nFactory Unlock§r - A Knowledge Book
item.contenttweaker.unlock_aplacefor.name=§nA Place For Unlocks§r - A Knowledge Book
item.contenttweaker.unlock_armedarmored.name=§nArmed, Armored, and Unlocked§r - A Knowledge Book
item.contenttweaker.unlock_redgate.name=§nRed Gate Unlock§r - A Knowledge Book
item.contenttweaker.unlock_digitally.name=§nDigitally Unlock§r - A Knowledge Book
item.contenttweaker.unlock_cantrip.name=§nCantrip : Unlock§r - A Knowledge Book
item.contenttweaker.unlock_power.name=§nPower Unlocked§r - A Knowledge Book
item.contenttweaker.unlock_adistant.name=§nA Distant Unlock§r - A Knowledge Book

item.contenttweaker.guidebook_alternates.name=Multiple Styles
item.contenttweaker.locked_item.name=Locked Knowledge!

item.contenttweaker.pride_agendite.name=Agendite Alloy Ingot
item.contenttweaker.pride_aromantine.name=Aromantine Alloy Ingot
item.contenttweaker.pride_asexium.name=Asexium Alloy Ingot
item.contenttweaker.pride_biron.name=Biron Alloy Ingot
item.contenttweaker.pride_enbyrium.name=Enbyrium Alloy Ingot
item.contenttweaker.pride_gayrum.name=Gayrum Alloy Ingot
item.contenttweaker.pride_genfluidium.name=Genfluidium Alloy Ingot
item.contenttweaker.pride_genqueerite.name=Genqueerite Alloy Ingot
item.contenttweaker.pride_intersectrum.name=Intersectrum Alloy Ingot
item.contenttweaker.pride_lesbirion.name=Lesbirion Alloy Ingot
item.contenttweaker.pride_pansteel.name=Pansteel Alloy Ingot
item.contenttweaker.pride_polyamlyn.name=Polyamlyn Alloy Ingot
item.contenttweaker.pride_polysexium.name=Polysexium Alloy Ingot
item.contenttweaker.pride_transine.name=Transine Alloy Ingot